user root;
worker_processes 8;
worker_rlimit_nofile 65536;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    use epoll;
    worker_connections  51200;
    multi_accept on;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
	access_log /dev/null;

	upstream s0 {
        server 127.0.0.1:8001;
        server 127.0.0.1:8002;
        server 127.0.0.1:8003;
        server 127.0.0.1:8004;
    }

    server {
        listen 8000;
        location / {
            proxy_read_timeout 1800;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://s0;
        }
    }

    upstream s1 {
        server 127.0.0.1:8011;
        server 127.0.0.1:8012;
        server 127.0.0.1:8013;
        server 127.0.0.1:8014;
    }

    server {
        listen 8010;
        location / {
            proxy_read_timeout 1800;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://s1;
        }
    }

	upstream s2 {
        server 127.0.0.1:8021;
        server 127.0.0.1:8022;
        server 127.0.0.1:8023;
        server 127.0.0.1:8024;
    }

    server {
        listen 8020;
        location / {
            proxy_read_timeout 1800;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://s2;
        }
    }

	upstream s3 {
        server 127.0.0.1:8031;
        server 127.0.0.1:8032;
        server 127.0.0.1:8033;
        server 127.0.0.1:8034;
    }

    server {
        listen 8030;
        location / {
            proxy_read_timeout 1800;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://s3;
        }
    }

	upstream s4 {
        server 127.0.0.1:8041;
        server 127.0.0.1:8042;
        server 127.0.0.1:8043;
        server 127.0.0.1:8044;
    }

    server {
        listen 8040;
        location / {
            proxy_read_timeout 1800;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://s4;
        }
    }

	upstream s5 {
        server 127.0.0.1:8051;
        server 127.0.0.1:8052;
        server 127.0.0.1:8053;
        server 127.0.0.1:8054;
    }

    server {
        listen 8050;
        location / {
            proxy_read_timeout 1800;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://s5;
        }
    }

	upstream s6 {
        server 127.0.0.1:8061;
        server 127.0.0.1:8062;
        server 127.0.0.1:8063;
        server 127.0.0.1:8064;
    }

    server {
        listen 8060;
        location / {
            proxy_read_timeout 1800;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://s6;
        }
    }

	upstream s7 {
        server 127.0.0.1:8071;
        server 127.0.0.1:8072;
        server 127.0.0.1:8073;
        server 127.0.0.1:8074;
    }

    server {
        listen 8070;
        location / {
            proxy_read_timeout 1800;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://s7;
        }
    }

	upstream pvp {
        server 127.0.0.1:8081;
        server 127.0.0.1:8082;
        server 127.0.0.1:8083;
        server 127.0.0.1:8084;
    }

    server {
        listen 8080;
        location / {
            proxy_read_timeout 1800;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://pvp;
        }
    }

	upstream team {
        server 127.0.0.1:8091;
        server 127.0.0.1:8092;
        server 127.0.0.1:8093;
        server 127.0.0.1:8094;
    }

    server {
        listen 8090;
        location / {
            proxy_read_timeout 1800;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://team;
        }
    }
    server {
        listen 80;
        location /static/ {
            alias /home/app/gttool/static/;
        }
        location / {
            uwsgi_pass 127.0.0.1:9090;
            include uwsgi_params;
        }
    }
}
