<directors>

  <director type="skip2next" v0="0"/>
  <director type="skip2game" v0="0"/>

  <director type="set_center_label_ani" v0="story_start_film_1"/>

  <director type="wait" v0="6"/>
  
  <director type="set_center_label" v0=" "/>
  <director type="play_anim" v0="mask" v1="mask"/>



  <director type="set_film_label" v0="  "/>
  
  
  
  <director type="lookat_moveto" v0="-3" v1="0" v2="5" v3="10"/>
  <director type="campos_moveto" v0="9" v1="7" v2="-9" v3="10"/>


  <director type="show_unit_kqjc" v0="ts_t01" v1="ts_t01_ts" v2="600" v3="100" v4="1500000" v5="0" v6="0" v7="-4" v8="0" v9="3001"/>
  <director type="set_film_label" v0="story_start_film_2"/>
  <director type="wait" v0="1.5"/>
  <director type="set_film_label" v0="  "/>
  
  <director type="show_unit_kqjc" v0="ts_bot912" v1="ts_bot912" v2="600" v3="201" v4="2500000" v5="3" v6="0" v7="-4" v8="0" v9="3001"/>
  <director type="show_unit_kqjc" v0="ts_mikasa" v1="ts_mikasa" v2="600" v3="503" v4="2500000" v5="-3" v6="0" v7="-4" v8="0" v9="3001"/>
  
  <director type="show_unit_kqjc" v0="ts_bot903" v1="ts_bot903" v2="600" v3="204" v4="2500000" v5="-1.5" v6="0" v7="-6" v8="0" v9="3001"/>
  <director type="show_unit_kqjc" v0="ts_bot205" v1="ts_bot205" v2="600" v3="212" v4="2500000" v5="1.5" v6="0" v7="-6" v8="0" v9="3001"/>
  <director type="add_unit" v0="ts_cw001" v1="ts_cw001" v2="-6" v3="0" v4="-6" v5="0"/>
  <director type="show_unit" v0="ts_cw001"/>
  
  <director type="show_unit_kqjc" v0="ts_bot906" v1="ts_bot906" v2="1300" v3="203" v4="600000" v5="-3" v6="0" v7="4" v8="-180" v9="3002"/>
  <director type="show_unit_kqjc" v0="ts_bot204" v1="ts_bot204" v2="1300" v3="211" v4="600000" v5="3" v6="0" v7="4" v8="-180" v9="3002"/>
  <director type="show_unit_kqjc" v0="ts_bot907" v1="ts_bot907" v2="1300" v3="400" v4="600000" v5="0" v6="0" v7="4" v8="-180" v9="3002"/>
  <director type="show_unit_kqjc" v0="ts_bot905" v1="ts_bot905" v2="1300" v3="401" v4="300000" v5="1.5" v6="0" v7="6" v8="-180" v9="3002"/>
  <director type="show_unit_kqjc" v0="ts_asuna" v1="ts_asuna" v2="1300" v3="500" v4="300000" v5="-1.5" v6="0" v7="6" v8="-180" v9="3002"/>
  <director type="add_unit" v0="ts_cw002" v1="ts_cw002" v2="-6" v3="0" v4="6" v5="-180"/>
  <director type="show_unit" v0="ts_cw002"/>
  <director type="wait" v0="0.5"/>
  
  
  
 
 <!-- 显示角色，v0表示resources/unit/文件夹名称  resources/unit/文件夹名称/模型名称 v1 表示要显示的模型名称 v2 表示品质 v3 角色id v4 最大血量 v5 空间坐标轴x v6=空间坐标轴y"  v7=空间坐标轴z"  v8=模型转向-->
 <!--全部出场完毕-->
  <director type="campos_moveto" v0="-2" v1="6" v2="-11" v3="10"/>
  
  <director type="lookat_moveto" v0="-2" v1="2" v2="-2" v3="10"/>
  <director type="wait" v0="0.5"/>
  <director type="set_film_label" v0="story_start_film_13"/>
  <director type="wait" v0="1"/>
  <director type="set_game_speed" v0="0.9"/>
  <director type="unit_action_atk" v0="ts_bot906" v1="jn03" v2="ts_t01_ts" v3="ts_mikasa" v4="ts_bot903"/>
  <director type="show_skill_name" v0="ts_bot906" v1="t_skill_name_10020302"/>
  <director type="wait" v0="2.4"/>
  <director type="show_attack_num_dir" v0="2" v1="113861" v2="ts_t01_ts" v3="ts_mikasa" v4="ts_bot903"/>
  <director type="wait" v0="0.2"/>
  <director type="show_attack_num_dir" v0="2" v1="113861" v2="ts_t01_ts" v3="ts_mikasa" v4="ts_bot903"/>
  <director type="wait" v0="0.2"/>
  <director type="show_attack_num_dir" v0="2" v1="113861" v2="ts_t01_ts" v3="ts_mikasa" v4="ts_bot903"/>
  <director type="wait" v0="0.2"/>
  <director type="set_game_speed" v0="1"/>
  
  <director type="set_film_label" v0="  "/>
  
  <director type="show_attack_num_dir" v0="2" v1="113861" v2="ts_t01_ts"/>
  <director type="wait" v0="0.2"/>
  <director type="show_attack_num_dir" v0="2" v1="113861" v2="ts_t01_ts"/>
  
  
  <director type="wait" v0="1.3"/>
  
  
  
  
  
  <!--炮姐对主角使用超电磁炮，对主角造成500000伤害-->
  <director type="campos_moveto" v0="-12" v1="5.5" v2="0" v3="10"/>
  
  <director type="lookat_moveto" v0="3" v1="2" v2="2" v3="10"/>
  <director type="set_film_label" v0="story_start_film_5"/>
  <director type="wait" v0="0.9"/>
  <director type="set_game_speed" v0="0.8"/>
  <director type="unit_action_atk" v0="ts_bot912" v1="jn03" v2="ts_bot907" v3="ts_asuna" v4="ts_bot204" v5="ts_bot905" v6="ts_bot906"/>
  <director type="show_skill_name" v0="ts_bot912" v1="t_skill_name_10020102"/>

  <director type="wait" v0="1"/>
  <director type="lookat_moveto" v0="0" v1="0" v2="2.6" v3="10"/>
  <director type="campos_moveto" v0="-8" v1="6.5" v2="-2" v3="10"/>
  <director type="wait" v0="0.6"/>
  <director type="show_attack_num_dir" v0="2" v1="40000" v2="ts_bot907" v3="ts_asuna" v4="ts_bot204" v5="ts_bot905" v6="ts_bot906"/>
  <director type="wait" v0="0.3"/>
  <director type="set_film_label" v0="  "/>
  <director type="show_attack_num_dir" v0="2" v1="40000" v2="ts_bot907" v3="ts_asuna" v4="ts_bot204" v5="ts_bot905" v6="ts_bot906"/>
  <director type="wait" v0="0.4"/>
  <director type="show_attack_num_dir" v0="2" v1="40000" v2="ts_bot907" v3="ts_asuna" v4="ts_bot204" v5="ts_bot905" v6="ts_bot906"/>
  <director type="wait" v0="0.4"/>
  <director type="set_game_speed" v0="1"/>
  <director type="show_attack_num_dir" v0="2" v1="40000" v2="ts_bot907" v3="ts_asuna" v4="ts_bot204" v5="ts_bot905" v6="ts_bot906"/>
  <director type="wait" v0="0.8"/>
  <director type="show_attack_num_dir" v0="2" v1="40000" v2="ts_bot907" v3="ts_asuna" v4="ts_bot204" v5="ts_bot905" v6="ts_bot906"/>
  <director type="wait" v0="1"/>

    
  <!-- 明日香使用暗影镰刀对全体敌人造成144089伤害-->
  
  
 
  <director type="campos_moveto" v0="-12" v1="6.5" v2="-4" v3="10"/>
  
  <director type="lookat_moveto" v0="-1" v1="0" v2="0" v3="10"/>
  <director type="set_film_label" v0="story_start_film_4"/>
  <director type="wait" v0="1"/>
  
  
  <director type="unit_action_atk" v0="ts_mikasa" v1="jn03" v2="ts_bot907" v3="ts_bot906" v4="ts_bot204"/>
  <director type="show_skill_name" v0="ts_mikasa" v1="t_skill_name_10050302"/>
  <director type="wait" v0="0.8"/>
  <director type="lookat_moveto" v0="0" v1="0" v2="2.6" v3="10"/>
  <director type="campos_moveto" v0="-8" v1="6.5" v2="-2" v3="10"/>
  <director type="wait" v0="0.8"/>
  <director type="show_attack_num_dir" v0="1" v1="112654" v2="ts_bot906" v3="ts_bot204" v4="ts_bot907"/>
  <director type="wait" v0="0.6"/>
  <director type="set_film_label" v0="  "/>
  <director type="show_attack_num_dir" v0="1" v1="112654" v2="ts_bot906" v3="ts_bot204" v4="ts_bot907"/>
  <director type="wait" v0="0.5"/>
  <director type="show_attack_num_dir" v0="1" v1="112654" v2="ts_bot906" v3="ts_bot204" v4="ts_bot907"/>
  <director type="wait" v0="1"/>
  <director type="lookat_moveto" v0="3" v1="0" v2="-1.8" v3="10"/>
  
  
  
  
  <!-- 三笠对骑士女皇使用技能合金战刃，对骑士女皇及相邻阿丝奈，狂珊,初音造成335654伤害-->
  
  
  
  <director type="set_film_label" v0="story_start_film_6"/>
  <director type="lookat_moveto" v0="0" v1="2" v2="5" v3="10"/>
  <director type="campos_moveto" v0="2" v1="6" v2="-4" v3="10"/>
  <director type="wait" v0="1"/>
  <director type="unit_action_atk" v0="ts_bot204" v1="jn03" v2="ts_bot907" v3="ts_asuna" v4="ts_bot204" v5="ts_bot905" v6="ts_bot906"/>
  <director type="show_skill_name" v0="ts_bot204" v1="t_skill_name_10021102"/>
  <director type="wait" v0="2.9"/>
  
  <director type="skip2game" v0="1"/>
  
  
  <director type="set_film_label" v0="  "/>
  <director type="show_attack_num_dir" v0="3" v1="500000" v2="ts_bot907" v3="ts_asuna" v4="ts_bot204" v5="ts_bot905" v6="ts_bot906"/>
  <director type="wait" v0="1.2"/>
  
  
  
  <!-- C.C使用天元突破，对全体友军造成500000治疗。-->
  
  
  
  
  
  <director type="set_film_label" v0="story_start_film_3"/>
  
  <director type="lookat_moveto" v0="-9" v1="1" v2="5" v3="10"/>
  <director type="campos_moveto" v0="11" v1="4" v2="-5" v3="10"/>
  <director type="wait" v0="1.5"/>
  <director type="set_game_speed" v0="0.5"/>
  <director type="unit_action_atk" v0="ts_bot907" v1="jn03" v2="ts_t01_ts" v3="ts_bot912" v4="ts_mikasa" v5="ts_bot903" v6="ts_bot205"/>
  <director type="show_skill_name" v0 ="ts_bot907" v1="t_skill_name_10040002"/>
  <director type="wait" v0="0.8"/>
  <director type="set_film_label" v0="  "/>
  <director type="wait" v0="1.4"/>
  <director type="show_attack_num_dir" v0="1" v1="1000000" v2="ts_mikasa" v3="ts_t01_ts" v4="ts_bot912" v5="ts_bot903" v6="ts_bot205"/>
  <director type="mask_open" v0="245" v1="245" v2="245" v3="3.5" v4="0" v5="1"/>
  <director type="wait" v0="1.1"/>
  <director type="hide_unit_director" v0="ts_t01_ts"/>
  <director type="set_game_speed" v0="1"/>
  <director type="wait" v0="0.3"/>
  
   
  
  <!--骑士女皇对主角使用EX咖喱棒，对主角及相邻三笠 明日香 初音造成265237伤害-->
  
  

  
  
  
  
  
  
  
  
  
  
  
  
  
  

  <director type="play_anim" v0="director" v1="cam_star"/>
	<director type="start_game"/>
<!--	<director type="load_scene" v0="ts_game_unlock" v1="zjtz_d"/>-->
																								
</directors>