<unit name_height="2.3"  accept="Bip01 Spine1" speed="8">


    <part name="body_01">
		<mesh bone="" part="body" pack="unit/ts_aria/ts_aria" type="body"/>
	</part>
	
	<part name="body_02">
		<mesh bone="" part="body" pack="unit/ts_aria/ts_ariac" type="body"/>
	</part>
	<part name="body_03">
		<mesh bone="" part="body" pack="unit/ts_aria/ts_ariad" type="body"/>
	</part>
	<part name="body_04">
		<mesh bone="" part="body" pack="unit/ts_aria/ts_ariae" type="body"/>
	</part>
	
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="2.05" type="action" name="ready"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		
		
		<atcion time="0" type="anim" name="attack1"></atcion>
	    <atcion time="0.3" type="entity"  name="unit/ts_bot129/bot129_atk1_b01" remove_time="1" />
		<atcion time="0.3" type="sound"  sound="sound/gun_d"></atcion>
	    <atcion time="0.4" type="entity"  name="unit/ts_bot129/bot129_atk1_b02" remove_time="1" />
		<atcion time="0.4" type="sound"  sound="sound/gun_d"></atcion>
	    <atcion time="0.5" type="entity"  name="unit/ts_bot129/bot129_atk1_b01" remove_time="1" />
		<atcion time="0.5" type="target_action" name="injured"></atcion>
	    <atcion time="0.5" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="0.5" type="skill_export" export="0.3"></atcion> 
		<atcion time="0.5" type="shake_cam" shake="0.2" /> 	
		<atcion time="0.6" type="sound"  sound="sound/gun_d"></atcion>
	    <atcion time="0.8" type="entity"  name="unit/ts_bot129/bot129_atk1_b02" remove_time="1" />
		<atcion time="0.8" type="sound"  sound="sound/gun_d"></atcion>
		<atcion time="0.8" type="target_action" name="injured"></atcion>
	    <atcion time="0.9" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="0.9" type="skill_export" export="0.3"></atcion> 
		<atcion time="0.9" type="shake_cam" shake="0.2" /> 	
	    <atcion time="0.9" type="entity"  name="unit/ts_bot129/bot129_atk1_b01" remove_time="1" />
		<atcion time="0.9" type="sound"  sound="sound/gun_d"></atcion>
	    <atcion time="1" type="entity"  name="unit/ts_bot129/bot129_atk1_b02" remove_time="1" />
		<atcion time="1.1" type="target_action" name="injured"></atcion>
	    <atcion time="1.1" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="1.1" type="skill_export" export="0.4"></atcion> 
		<atcion time="1.1" type="shake_cam" shake="0.2" /> 	
		
		<atcion time="1.3" type="skill_end"></atcion>	
		<atcion time="1.4" type="action" name="ready"></atcion>
	</actions> 			
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0.1" type="sound"  sound="sound/ts_rwpy/tspy_jn406"></atcion>
		<atcion time="0.1" type="entity"  name="unit/ts_bot129/bot129_atk2_s01" remove_time="2.5"></atcion>
		<atcion time="0.1" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
		
		
		<atcion time="1.5" type="anim" name="attack2"></atcion>
		<atcion time="1.7" type="sound"  sound="sound/woman_s_03"></atcion>
		<atcion time="2.5" type="entity"  name="unit/ts_aria/jn02_a01" remove_time="2.5"></atcion>
		<atcion time="2.5" type="sound"  sound="sound/gun_lianji02"></atcion>
		<atcion time="2.6" type="entity"  name="unit/ts_bot129/bot129_atk2_b01" remove_time="2"></atcion>
		<atcion time="2.7" type="entity"  name="unit/ts_bot129/bot129_atk2_b02" remove_time="2"></atcion>
		<atcion time="2.7" type="target_action" name="injured"></atcion>
	    <atcion time="2.7" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="2.7" type="skill_export" export="0.3"></atcion> 
		<atcion time="2.7" type="shake_cam" shake="0.2" /> 	
		<atcion time="2.8" type="entity"  name="unit/ts_bot129/bot129_atk2_b03" remove_time="2"></atcion>
		<atcion time="2.9" type="entity"  name="unit/ts_bot129/bot129_atk2_b04" remove_time="2"></atcion>
		<atcion time="3" type="entity"  name="unit/ts_bot129/bot129_atk2_b05" remove_time="2"></atcion>
		<atcion time="3.1" type="entity"  name="unit/ts_bot129/bot129_atk2_b06" remove_time="2"></atcion>
	    <atcion time="3.1" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="3.1" type="target_action" name="injured"></atcion>
		<atcion time="3.1" type="skill_export" export="0.3"></atcion> 
		<atcion time="3.1" type="shake_cam" shake="0.2" /> 	
		<atcion time="3.2" type="entity"  name="unit/ts_bot129/bot129_atk2_b01" remove_time="2"></atcion>
		<atcion time="3.3" type="entity"  name="unit/ts_bot129/bot129_atk2_b02" remove_time="2"></atcion>
		<atcion time="3.4" type="entity"  name="unit/ts_bot129/bot129_atk2_b03" remove_time="2"></atcion>
	    <atcion time="3.4" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="3.4" type="target_action" name="injured"></atcion>
		<atcion time="3.4" type="skill_export" export="0.4"></atcion> 
		<atcion time="3.4" type="shake_cam" shake="0.2" /> 	
		
		
		<atcion time="4" type="skill_end"></atcion>	
		<atcion time="4" type="action" name="ready"></atcion>
	</actions> 			
	<actions name="jn02">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0.1" type="sound"  sound="sound/ts_rwpy/tspy_jn406"></atcion>
		<atcion time="0.1" type="entity"  name="unit/ts_aria/jn02_s01" remove_time="2.5"></atcion>
		<atcion time="0.1" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
		
		
		<atcion time="1.5" type="anim" name="attack2"></atcion>
		<atcion time="1.7" type="sound"  sound="sound/woman_s_03"></atcion>
		<atcion time="2.5" type="entity"  name="unit/ts_aria/jn02_a01" remove_time="2.5"></atcion>
		<atcion time="2.5" type="sound"  sound="sound/Lightningex_01"></atcion>
		<atcion time="2.6" type="entity"  name="unit/ts_aria/jn02_b01" remove_time="2"></atcion>
		<atcion time="2.7" type="entity"  name="unit/ts_aria/jn02_b02" remove_time="2"></atcion>
		<atcion time="2.7" type="target_action" name="injured"></atcion>
	    <atcion time="2.7" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_light01" remove_time="1" /> 
		<atcion time="2.7" type="skill_export" export="0.3"></atcion> 
		<atcion time="2.7" type="shake_cam" shake="0.2" /> 	
		<atcion time="2.8" type="sound"  sound="sound/Lightningex_01"></atcion>
		<atcion time="2.8" type="entity"  name="unit/ts_aria/jn02_b03" remove_time="2"></atcion>
		<atcion time="2.9" type="entity"  name="unit/ts_aria/jn02_b04" remove_time="2"></atcion>
		<atcion time="3" type="entity"  name="unit/ts_aria/jn02_b05" remove_time="2"></atcion>
		<atcion time="3.1" type="entity"  name="unit/ts_aria/jn02_b06" remove_time="2"></atcion>
	    <atcion time="3.1" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_light01" remove_time="1" /> 
		<atcion time="3.1" type="target_action" name="injured"></atcion>
		<atcion time="3.1" type="skill_export" export="0.3"></atcion> 
		<atcion time="3.1" type="shake_cam" shake="0.2" /> 	
		<atcion time="3.2" type="sound"  sound="sound/Lightningex_01"></atcion>
		<atcion time="3.2" type="entity"  name="unit/ts_aria/jn02_b01" remove_time="2"></atcion>
		<atcion time="3.3" type="entity"  name="unit/ts_aria/jn02_b02" remove_time="2"></atcion>
		<atcion time="3.4" type="entity"  name="unit/ts_aria/jn02_b03" remove_time="2"></atcion>
	    <atcion time="3.4" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_light01" remove_time="1" /> 
		<atcion time="3.4" type="target_action" name="injured"></atcion>
		<atcion time="3.4" type="skill_export" export="0.4"></atcion> 
		<atcion time="3.4" type="shake_cam" shake="0.2" /> 	
		
		
		<atcion time="4" type="skill_end"></atcion>	
		<atcion time="4" type="action" name="ready"></atcion>
	</actions> 	
	<actions name="jn03">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0.1" type="sound"  sound="sound/ts_rwpy/tspy_jn406"></atcion>
		<atcion time="0.1" type="entity"  name="unit/ts_aria/jn03_s01" remove_time="2.5"></atcion>
		<atcion time="0.1" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
		
		
		<atcion time="1.5" type="anim" name="attack2"></atcion>
		<atcion time="1.7" type="sound"  sound="sound/woman_s_03"></atcion>
		<atcion time="2.5" type="entity"  name="unit/ts_aria/jn02_a01" remove_time="2.5"></atcion>
		<atcion time="2.5" type="sound"  sound="sound/ln0001"></atcion>
		<atcion time="2.6" type="entity"  name="unit/ts_aria/jn03_b01" remove_time="2"></atcion>
		<atcion time="2.7" type="entity"  name="unit/ts_aria/jn03_b02" remove_time="2"></atcion>
		<atcion time="2.7" type="target_action" name="injured"></atcion>
	    <atcion time="2.7" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_light01" remove_time="1" /> 
		<atcion time="2.7" type="skill_export" export="0.3"></atcion> 
		<atcion time="2.7" type="shake_cam" shake="0.2" /> 	
		<atcion time="2.8" type="sound"  sound="sound/ln0001"></atcion>
		<atcion time="2.8" type="entity"  name="unit/ts_aria/jn03_b03" remove_time="2"></atcion>
		<atcion time="2.9" type="entity"  name="unit/ts_aria/jn03_b04" remove_time="2"></atcion>
		<atcion time="3"   type="entity"  name="unit/ts_aria/jn03_b05" remove_time="2"></atcion>
		<atcion time="3.1" type="entity"  name="unit/ts_aria/jn03_b06" remove_time="2"></atcion>
	    <atcion time="3.1" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_light01" remove_time="1" /> 
		<atcion time="3.1" type="target_action" name="injured"></atcion>
		<atcion time="3.1" type="skill_export" export="0.3"></atcion> 
		<atcion time="3.1" type="shake_cam" shake="0.2" /> 	
		<atcion time="3.2" type="sound"  sound="sound/ln0001"></atcion>
		<atcion time="3.2" type="entity"  name="unit/ts_aria/jn03_b01" remove_time="2"></atcion>
		<atcion time="3.3" type="entity"  name="unit/ts_aria/jn03_b02" remove_time="2"></atcion>
		<atcion time="3.4" type="entity"  name="unit/ts_aria/jn03_b03" remove_time="2"></atcion>
	    <atcion time="3.4" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_light01" remove_time="1" /> 
		<atcion time="3.4" type="target_action" name="injured"></atcion>
		<atcion time="3.4" type="skill_export" export="0.4"></atcion> 
		<atcion time="3.4" type="shake_cam" shake="0.2" /> 	
		
		
		<atcion time="4" type="skill_end"></atcion>	
		<atcion time="4" type="action" name="ready"></atcion>
	</actions> 		
</unit>
