<unit name_height="2.3" accept="Bip01 Spine1" speed="8">


    <part name="body_01">
		<mesh bone="" part="body" pack="unit/ts_bot907/ts_bot907" type="body"/>
	</part>
	
	<part name="body_02">
		<mesh bone="" part="body" pack="unit/ts_bot907/ts_bot907c" type="body"/>
	</part>
	
	<part name="body_03">
		<mesh bone="" part="body" pack="unit/ts_bot907/ts_bot907d" type="body"/>
	</part>
	<part name="body_04">
		<mesh bone="" part="body" pack="unit/ts_bot907/ts_bot907e" type="body"/>
	</part>
	




	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="die">
		<atcion time="0" type="anim" name="die"></atcion>
	</actions>	
	<actions name="run">
		<atcion time="0" type="anim" name="run"></atcion>
	</actions>	
	<actions name="walk">
		<atcion time="0" type="anim" name="walk"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.1" type="sound"  sound="effect/sound/hit_shield"></atcion>			
		<atcion time="0.1" type="entity" name="unit/ts_bot146/bot146_sja01" remove_time="1"></atcion>
		<atcion time="0.75" type="action" name="ready"></atcion>			
	</actions>	 
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>	
	<actions name="jq_zt01">
		<atcion time="0" type="anim" name="jq_zt01"></atcion>
		<atcion time="4" type="action" name="ready"></atcion>
	</actions>	
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.3"></atcion>
		
		<atcion time="0" type="goto_target"></atcion>
		<atcion time="0" type="sound"  sound="sound/woman_s_03"></atcion>			
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
	    
	    <atcion time="0" type="show_effect_object" name="effect_0" remove_time="0.3" />
	     	    
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_1"></atcion>
	    <atcion time="0" type="entity"  name="unit/ts_bot907/bot907_atk1_a01" remove_time="2"></atcion>
		<atcion time="0" type="sound"  sound="sound/m1hSwordHitFlesh1a"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_metal_blue" follow="0" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.5"></atcion>
					
		<atcion time="0" type="action_wait" v0="0.6"></atcion>			
	    <atcion time="0" type="entity"  name="unit/ts_bot907/bot907_atk1_a02" remove_time="2"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_0"></atcion>
		<atcion time="0" type="sound"  sound="sound/m1hSwordHitFlesh1a"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_metal_blue" follow="0" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.5"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.4"></atcion>

		<atcion time="0" type="goto_home"></atcion>	
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
		
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 		
	
	
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
	    <atcion time="0" type="entity"  name="unit/ts_bot907/bot907_atk2_s01" remove_time="2"></atcion>
	    <atcion time="0" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot907/Ju_guang_0" remove_time="2"></atcion>
		<atcion time="0" type="action_wait" v0="1"></atcion>
		
		
		<atcion time="0" type="sound"  sound="effect/sound/woman_fl_4"></atcion>
		<atcion time="0" type="anim" name="attack2"></atcion>
	    <atcion time="0" type="show_effect_object" name="effect_2"/>	
	    <atcion time="0" type="action_wait" v0="0.9"></atcion>
  
  		<atcion time="0" type="sound"  sound="sound/woman_s_02"></atcion>	    
  	    <atcion time="0" type="entity" name="unit/ts_bot907/effect_3a" remove_time="3" />	
		<atcion time="0" type="sound"  sound="sound/dao_a01"></atcion>  
 	    <atcion time="0" type="action_wait" v0="0.3"></atcion> 	        
		<atcion time="0" type="skill_export" export="1"></atcion>
		<atcion time="0" type="hide_effect_object" name="effect_2"/>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_0"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_chui"></atcion>				
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_metal_blue" follow="0" remove_time="1" />		
		<atcion time="0" type="shake_cam" shake="0.000005" /> 	
		<atcion time="0" type="game_speed" speed="0.2"/>		
	    <atcion time="0" type="action_wait" v0="1.3"></atcion>
	    	
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
		
	<actions name="jn02">
	
	    <atcion time="0" type="skill_release"></atcion>
		
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
	    <atcion time="0" type="entity"  name="unit/ts_bot907/bot907_atk2a_s01" remove_time="2"></atcion>
	    <atcion time="0" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot907/Ju_guang_0a" remove_time="2"></atcion>
		<atcion time="0" type="action_wait" v0="1"></atcion>
		
		
		<atcion time="0" type="sound"  sound="effect/sound/woman_fl_4"></atcion>
		<atcion time="0" type="anim" name="attack2"></atcion>
	    <atcion time="0" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot907/effect_2a" remove_time="2"></atcion>
	    <atcion time="0" type="action_wait" v0="0.9"></atcion>
  
  		<atcion time="0" type="sound"  sound="sound/woman_s_02"></atcion>	    
  	    <atcion time="0" type="entity" name="unit/ts_bot907/effect_3a_a" remove_time="3" />	
		<atcion time="0" type="sound"  sound="sound/dao_a01"></atcion>  
 	    <atcion time="0" type="action_wait" v0="0.3"></atcion> 	        
		<atcion time="0" type="skill_export" export="1"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_0"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_chui"></atcion>				
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_metal_blue" follow="0" remove_time="1" />		
		<atcion time="0" type="shake_cam" shake="0.000005" /> 	
		<atcion time="0" type="game_speed" speed="0.2"/>		
	    <atcion time="0" type="action_wait" v0="1.3"></atcion>
	    	
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	    
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
				
		<atcion time="0" type="goto_home"></atcion>	
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
				
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
	
			
	
	
	
	
		<actions name="jn03">
	
	    <atcion time="0" type="skill_release"></atcion>
		
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
	    <atcion time="0" type="entity"  name="unit/ts_bot907/bot907_atk2a_s01c" remove_time="2"></atcion>
	    <atcion time="0" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot907/Ju_guang_0ac" remove_time="2"></atcion>
		<atcion time="0" type="action_wait" v0="1"></atcion>
		
		
		<atcion time="0" type="sound"  sound="effect/sound/woman_fl_4"></atcion>
		<atcion time="0" type="anim" name="attack2"></atcion>
	    <atcion time="0" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot907/effect_2ac" remove_time="2"></atcion>
	    <atcion time="0" type="action_wait" v0="0.9"></atcion>
  
  		<atcion time="0" type="sound"  sound="sound/woman_s_02"></atcion>	    
  	    <atcion time="0" type="entity" name="unit/ts_bot907/effect_3a_ac" remove_time="3" />	
		<atcion time="0" type="sound"  sound="sound/dao_a01"></atcion>  
 	    <atcion time="0" type="action_wait" v0="0.3"></atcion> 	        
		<atcion time="0" type="skill_export" export="1"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_0"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_chui"></atcion>				
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_metal_blue" follow="0" remove_time="1" />		
		<atcion time="0" type="shake_cam" shake="0.000005" /> 	
		<atcion time="0" type="game_speed" speed="0.2"/>		
	    <atcion time="0" type="action_wait" v0="1.3"></atcion>
	    	
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	    
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
				
		<atcion time="0" type="goto_home"></atcion>	
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
				
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 
	
	
	
	
	
	
</unit>
