<unit name_height="2.7"  accept="Bip01 Spine1" speed="8">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 	
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="1" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>	
	<actions name="jn01">
		<atcion time="0" type="anim" name="attack1"></atcion>
		<atcion time="0" type="skill_release"></atcion>
		
		<atcion time="0.2" type="sound"  sound="sound/man_d_04"></atcion>
		<atcion time="0.3" type="sound"  sound="sound/WhirlwindShort"></atcion>
		
		<atcion time="0.4" type="goto_target"></atcion>
		
		<atcion time="0.5" type="entity_bone" bone="Bip01 Prop2" name="unit/ts_bot21/bot21_atk2_a02" remove_time="1.2"></atcion>
		<atcion time="0.5" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot21/bot21_atk2_a02" remove_time="1.2"></atcion>
		
		<atcion time="0.5" type="entity" name="unit/ts_bot21/bot21_atk2_a01" remove_time="1.5"></atcion>
		<atcion time="0.5" type="sound"  sound="sound/boom001"></atcion>
		<atcion time="0.5" type="target_action" name="injured"></atcion>
	    <atcion time="0.5" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_phy01" follow="0" remove_time="1" /> 
		<atcion time="0.5" type="shake_cam" shake="0.2" /> 	
		<atcion time="0.5" type="skill_export" export="0.3"></atcion>
		<atcion time="0.7" type="game_speed" speed="0.1"/>
		<atcion time="0.9" type="sound"  sound="sound/boom001"></atcion>
		<atcion time="0.9" type="target_action" name="injured"></atcion>
	    <atcion time="0.9" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_phy01" follow="0" remove_time="1" /> 
		<atcion time="0.9" type="shake_cam" shake="0.2" /> 	
		<atcion time="0.9" type="skill_export" export="0.3"></atcion>
		<atcion time="1.3" type="sound"  sound="sound/boom001"></atcion>
		<atcion time="1.3" type="target_action" name="injured"></atcion>
	    <atcion time="1.3" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_phy01" follow="0" remove_time="1" /> 
		<atcion time="1.3" type="shake_cam" shake="0.2" /> 	
		<atcion time="1.3" type="skill_export" export="0.4"></atcion>
		
		<atcion time="1.4" type="goto_home"></atcion>	
		
		<atcion time="1.5" type="skill_end"></atcion>
		<atcion time="1.5" type="action" name="ready"></atcion>
	</actions> 		
	
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack2"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.3"></atcion>

		<atcion time="0" type="goto_target"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.1"></atcion>

		<atcion time="0" type="entity_bone" bone="Bip01 R Hand"   name="unit/ts_bot21/bot21_atk1_a01" remove_time="2"></atcion>
		<atcion time="0" type="entity_bone2" bone="Bip01 R Hand"   name="unit/ts_bot21/bot21_atk1_a01tr" remove_time="0.3"></atcion>
		<atcion time="0" type="entity" name="unit/ts_bot21/bot21_atk1_b01" remove_time="1.5"></atcion>
		<atcion time="0" type="sound"  sound="sound/boom001"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_phy01" follow="0" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.3"></atcion>
		<atcion time="0" type="goto_home"></atcion>	
		
		<atcion time="0" type="skill_end"></atcion>
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
	
</unit>
