<unit name_height="2.3"  accept="Bip01 Spine1" speed="8">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.1" type="sound"  sound="effect/sound/hit_shield"></atcion>				
		<atcion time="0.1" type="entity" name="unit/ts_bot146/bot146_sja01" remove_time="1"></atcion>	
		<atcion time="0.7" type="action" name="ready"></atcion>
	</actions>	 	 
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	
	<actions name="jq01">
		<atcion time="0" type="anim" name="ready"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>	
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>	
		<atcion time="0" type="anim" name="attack1"></atcion>
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/swordRay_attack01"></atcion>
		<atcion time="0" type="goto_target"></atcion>		
					
		<atcion time="0" type="action_wait" v0="0.2"></atcion>				
		
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.2" /> 
		<atcion time="0" type="skill_export" export="0.2"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_metal_blue" follow="0" remove_time="1" /> 
		<atcion time="0" type="entity2" name="unit/ts_bot146/bot146_atk1_a01" remove_time="1"></atcion>

		<atcion time="0" type="action_wait" v0="0.15"></atcion>				
		
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.2" /> 
		<atcion time="0" type="skill_export" export="0.2"></atcion>
	    <atcion time="0" type="target_entity_bone2" bone="accept" name="effect/common/hit_metal_blue" follow="0" remove_time="1" /> 
		<atcion time="0" type="entity2" name="unit/ts_bot146/bot146_atk1_a01" remove_time="1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.15"></atcion>				
		
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.2" /> 
		<atcion time="0" type="skill_export" export="0.2"></atcion>
	    <atcion time="0" type="target_entity_bone2" bone="accept" name="effect/common/hit_metal_blue" follow="0" remove_time="1" /> 
		<atcion time="0" type="entity2" name="unit/ts_bot146/bot146_atk1_a01" remove_time="1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.4"></atcion>		
				
		<atcion time="0" type="sound"  sound="sound/woman_s_01"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_0"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.2" /> 
		<atcion time="0" type="skill_export" export="0.4"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_metal_blue" follow="0" remove_time="1" /> 
		<atcion time="0" type="show_effect_object" name="effect_0" remove_time="1"></atcion>						
		<atcion time="0" type="action_wait" v0="0.3"></atcion>		
		
		<atcion time="0" type="goto_home"></atcion>	
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
				
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack2"></atcion>
		<atcion time="0.6" type="sound"  sound="sound/woman_s_03"></atcion>
		<atcion time="0.8" type="game_speed" speed="0.1"/>
		<atcion time="0.8" type="sound"  sound="sound/hudun01"></atcion>
		<atcion time="0.8" type="sound"  sound="sound/hudunhf01"></atcion>
	    <atcion time="0.8" type="entity"  name="effect/npc/buff_hudun_a01" remove_time="2" /> 
	    <atcion time="0.8" type="target_entity"  name="effect/npc/buff_hudun_a01" remove_time="2" /> 
		<atcion time="0.8" type="skill_export" export="1"></atcion>
		
		<atcion time="1" type="skill_end"></atcion>
		<atcion time="1.5" type="action" name="ready"></atcion>
	</actions> 	
</unit>
