<unit name_height="3"  accept="Bip01 Pelvis" speed="4">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="run">
		<atcion time="0" type="anim" name="run"></atcion>
	</actions>	
	<actions name="die">
		<atcion time="0" type="anim" name="die"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="2.65" type="action" name="ready"></atcion>
	</actions>	
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>	
	<actions name="attack">
		<atcion time="0" type="anim" name="attack1"></atcion>
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0.2" type="sound"  sound="sound/gun_b"></atcion>
		<atcion time="0.2" type="entity"     name="unit/ts_bot137/bot137_atk1_a01" remove_time="1"></atcion>
		<atcion time="0.3" type="entity"    name="unit/ts_bot137/bot137_atk1_a01" remove_time="1"></atcion>
		<atcion time="0.4" type="entity"    name="unit/ts_bot137/bot137_atk1_a01" remove_time="1"></atcion>
		<atcion time="0.4" type="skill_export" export="0.3"></atcion>
	    <atcion time="0.4" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="0.4" type="target_action" name="injured"></atcion>
		<atcion time="0.5" type="entity"    name="unit/ts_bot137/bot137_atk1_a01" remove_time="1"></atcion>
		<atcion time="0.6" type="entity"     name="unit/ts_bot137/bot137_atk1_a01" remove_time="1"></atcion>
		<atcion time="0.6" type="skill_export" export="0.3"></atcion>
	    <atcion time="0.6" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="0.6" type="target_action" name="injured"></atcion>
		<atcion time="0.7" type="entity"     name="unit/ts_bot137/bot137_atk1_a01" remove_time="1"></atcion>
		<atcion time="0.8" type="skill_export" export="0.4"></atcion>
	    <atcion time="0.8" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="0.8" type="target_action" name="injured"></atcion>
		<atcion time="0.95" type="skill_end"></atcion>	
		<atcion time="1" type="action" name="ready"></atcion>
	</actions> 		
	<actions name="jn01">
		<atcion time="0" type="anim" name="attack2"></atcion>
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="sound"  sound="sound/jiqi_s_03"></atcion>
		<atcion time="0.5" type="entity"    name="unit/ts_bot137/bot137_atk2_a02" remove_time="0.5"></atcion>
		<atcion time="0.6" type="sound"  sound="sound/ln0424123"></atcion>
		<atcion time="0.6" type="skill_export" export="0.5"></atcion>
		<atcion time="0.6" type="game_speed" speed="0.1"/>
	    <atcion time="0.6" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="0.6" type="target_action" name="injured"></atcion>
		<atcion time="0.6" type="shake_cam" shake="0.2" /> 
		<atcion time="1" type="entity"   name="unit/ts_bot137/bot137_atk2_a02" remove_time="0.5"></atcion>
	    <atcion time="1" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="1" type="skill_export" export="0.5"></atcion>
		<atcion time="1" type="target_action" name="injured"></atcion>  
		<atcion time="1" type="shake_cam" shake="0.2" />  
		<atcion time="1.9" type="skill_end"></atcion>	
		<atcion time="2" type="action" name="ready"></atcion>
	</actions> 	
</unit>
