<unit name_height="2.3"  accept="Bip01 Spine1" speed="8">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>		
	<actions name="run">
		<atcion time="0" type="anim" name="run"></atcion>
	</actions>	
	<actions name="die">
		<atcion time="0" type="anim" name="die"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 	 
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="1.9" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>	
	
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.8"></atcion>
		
		<atcion time="0" type="goto_target"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.1"></atcion>		
		
	    <atcion time="0" type="entity"  name="unit/ts_bot67/bot67_atk1_a01" remove_time="2" /> 
	    
		<atcion time="0" type="sound"  sound="sound/RendTarget"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.2" /> 
		<atcion time="0" type="skill_export" export="1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
				
		<atcion time="0" type="goto_home"></atcion>	
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
				
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
		
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack2"></atcion>
	    <atcion time="0" type="entity_bone" bone="Bone01" name="unit/ts_bot67/bot67_atk2_a01" remove_time="2" /> 
	    
		<atcion time="0" type="action_wait" v0="0.4"></atcion>
			    				
		<atcion time="0" type="goto_target"></atcion>
	    
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
			    
	    <atcion time="0" type="entity_bone" bone="Bone01" name="unit/ts_bot67/bot67_atk2_tr01" remove_time="1.3" /> 
	    
	   	<atcion time="0" type="action_wait" v0="0.2"></atcion>
	    		
		<atcion time="0" type="sound"  sound="sound/woman_s_03"></atcion>
		
		<atcion time="0" type="sound"  sound="sound/UnarmedAttackMediumA"></atcion>
	    <atcion time="0" type="target_entity_bone2" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
	    <atcion time="0" type="target_entity_bone" bone="accept" name="unit/ts_bot67/bot67_atk2_b01" follow="0" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.2" /> 
		<atcion time="0" type="skill_export" export="0.5"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
		
		<atcion time="0" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
	    <atcion time="0" type="target_entity_bone2" bone="accept" name="effect/npc/p_sj_mf01" remove_time="1" /> 
	    <atcion time="0" type="target_entity_bone" bone="accept" name="unit/ts_bot67/bot67_atk2_b01" follow="0" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.2" /> 
		<atcion time="0" type="skill_export" export="0.5"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
		
		<atcion time="0" type="goto_home"></atcion>	
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
				
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
</unit>
