<unit name_height="5.6"  accept="Bip01 Spine" speed="8">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="ps01">
		<atcion time="0" type="anim" name="ps01"></atcion>
	</actions>	
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>			
		
		<atcion time="0" type="goto_target"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>			
		
		<atcion time="0" type="sound"  sound="sound/ftjianzhan01"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_light01" follow="0" remove_time="1" /> 
		<atcion time="0" type="skill_export" export="1"></atcion> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>	

		<atcion time="0" type="goto_home"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>			
		
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 		
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
			
		<atcion time="0.1" type="anim" name="attack2"></atcion>
		<atcion time="0.2" type="sound"  sound="sound/Lightning_Hand01"></atcion>
	    <atcion time="0.2" type="entity_bone" bone="Bip01 R Hand" name="unit/ts_bot122/atk2_sf01" remove_time="2.2" /> 
	    <atcion time="0.2" type="entity_bone" bone="Bip01 L Hand" name="unit/ts_bot122/atk2_sf01" remove_time="2.2" /> 
	    <atcion time="1.2" type="target_entity" name="unit/ts_bot122/bot122_atk2_a01" remove_time="2.2" /> 
		<atcion time="1.2" type="sound"  sound="sound/Lightningex_01"></atcion>
		<atcion time="1.2" type="target_action" name="injured"></atcion>
	    <atcion time="1.2" type="target_entity_bone" bone="accept" name="effect/sj_003" follow="0" remove_time="1" /> 
		<atcion time="1.2" type="skill_export" export="1"></atcion> 
		<atcion time="1.2" type="shake_cam" shake="0.2" /> 	
		
		
		<atcion time="2" type="skill_end"></atcion>	
		<atcion time="2" type="action" name="ready"></atcion>
	</actions> 	
</unit>
