<unit name_height="2.3"  accept="Bip01 Spine1" speed="8">
	
	
	<part name="body_01">
		<mesh bone="" part="body" pack="unit/ts_bot207/ts_bot207" type="body"/>
	</part>
	
	<part name="body_02">
		<mesh bone="" part="ts_bot207c" pack="unit/ts_bot207/ts_bot207c" type="body"/>
	</part>	
	<part name="body_03">
		<mesh bone="" part="ts_bot207d" pack="unit/ts_bot207/ts_bot207d" type="body"/>
	</part>
	<part name="body_04">
		<mesh bone="" part="body" pack="unit/ts_bot207/ts_bot207e" type="body"/>
	</part>
	
	
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>		
	
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack1"></atcion>
		<atcion time="0" type="action_wait" v0="0.3"></atcion>
		<atcion time="0" type="goto_target"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.13"></atcion>
		
		
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk1_a01" remove_time="3.5"></atcion>
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity"  name="unit/ts_bot207/atk2_sj01" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="1"></atcion>
		
		
		
		<atcion time="0" type="action_wait" v0="0.3"></atcion>
		
		<atcion time="0" type="goto_home"></atcion>	
		
		<atcion time="0" type="skill_end"></atcion>
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
	
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="sound"  sound="sound/ts_rwpy/tspy_jn40"></atcion>
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk2_s01" remove_time="3.5"></atcion>
		<atcion time="0" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
		<atcion time="0" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot207/bot207_wps01" remove_time="4"></atcion>
		
		<atcion time="0" type="action_wait" v0="1"></atcion>
		
		
		<atcion time="0" type="anim" name="attack2"></atcion>
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
		<atcion time="0" type="goto_target"></atcion>
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
		
		
	    
		<atcion time="0" type="action_wait" v0="0.12"></atcion>
		<atcion time="0" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot207/bot207_tr01" remove_time="0.34"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk2_a01" remove_time="1.3"></atcion>
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_1"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity"  name="unit/ts_bot207/atk2_sj02" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.15"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_1"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity"  name="unit/ts_bot207/atk2_sj01" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.6"></atcion>
		<atcion time="0" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.2"></atcion>
		
		
		<atcion time="0" type="action_wait" v0="0.6"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk2_c01" remove_time="1.3"></atcion>
		<atcion time="0" type="sound"  sound="sound/gun_d"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_metal" follow="0" remove_time="1" /> 
		<atcion time="0" type="skill_export" export="0.2"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	 
		
		
		<atcion time="0" type="action_wait" v0="0.6"></atcion>
		<atcion time="0" type="sound"  sound="sound/woman_s_03"></atcion>
		<atcion time="0" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot207/bot207_tr01" remove_time="0.3"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk2_d02" remove_time="2"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk2_d01" remove_time="2"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_0"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity"  name="unit/ts_bot207/atk2_sj01" remove_time="1" /> 
	    <atcion time="0" type="target_entity"  name="unit/ts_bot207/atk2_sj02" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.4"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.3"></atcion>
		
		
		
		<atcion time="0" type="goto_home"></atcion>	
		
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
	
	
	<actions name="jn02">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="sound"  sound="sound/ts_rwpy/tspy_jn40"></atcion>
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk2_s02" remove_time="3.5"></atcion>
		<atcion time="0" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
		<atcion time="0" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot207/bot207_wps01" remove_time="4"></atcion>
		
		<atcion time="0" type="action_wait" v0="1"></atcion>
		
		
		<atcion time="0" type="anim" name="attack2"></atcion>
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
		<atcion time="0" type="goto_target"></atcion>
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
		
		
	    
		<atcion time="0" type="action_wait" v0="0.12"></atcion>
		<atcion time="0" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot207/bot207_tr01" remove_time="0.34"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk2_a01a" remove_time="1.3"></atcion>
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_1"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity"  name="unit/ts_bot207/atk2_sj02a" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.15"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_1"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity"  name="unit/ts_bot207/atk2_sj01a" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.6"></atcion>
		<atcion time="0" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="unit/ts_bot207/p_sj_pt01a" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.2"></atcion>
		
		
		<atcion time="0" type="action_wait" v0="0.6"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk2_c01a" remove_time="1.3"></atcion>
		<atcion time="0" type="sound"  sound="sound/gun_d"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_metal" follow="0" remove_time="1" /> 
		<atcion time="0" type="skill_export" export="0.2"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	 
		
		
		<atcion time="0" type="action_wait" v0="0.6"></atcion>
		<atcion time="0" type="sound"  sound="sound/woman_s_03"></atcion>
		<atcion time="0" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot207/bot207_tr01" remove_time="0.3"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk2_d02a" remove_time="2"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk2_d01a" remove_time="2"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_0"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity"  name="unit/ts_bot207/atk2_sj01" remove_time="1" /> 
	    <atcion time="0" type="target_entity"  name="unit/ts_bot207/atk2_sj02" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.4"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.3"></atcion>
		
		
		
		<atcion time="0" type="goto_home"></atcion>	
		
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 
	
	<actions name="jn03">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="sound"  sound="sound/ts_rwpy/tspy_jn40"></atcion>
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk3_s02" remove_time="3.5"></atcion>
		<atcion time="0" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
		<atcion time="0" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot207/bot207_wps02" remove_time="4"></atcion>
		
		<atcion time="0" type="action_wait" v0="1"></atcion>
		
		
		<atcion time="0" type="anim" name="attack2"></atcion>
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
		<atcion time="0" type="goto_target"></atcion>
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
		
		
	    
		<atcion time="0" type="action_wait" v0="0.12"></atcion>
		<atcion time="0" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot207/bot207_tr01" remove_time="0.34"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk3_a01a" remove_time="1.3"></atcion>
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_1"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity"  name="unit/ts_bot207/atk2_sj02a" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.15"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_1"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity"  name="unit/ts_bot207/atk2_sj01a" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.6"></atcion>
		<atcion time="0" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="unit/ts_bot207/p_sj_pt01a" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.2"></atcion>
		
		
		<atcion time="0" type="action_wait" v0="0.6"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk3_c01a" remove_time="1.3"></atcion>
		<atcion time="0" type="sound"  sound="sound/gun_d"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_metal" follow="0" remove_time="1" /> 
		<atcion time="0" type="skill_export" export="0.2"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	 
		
		
		<atcion time="0" type="action_wait" v0="0.6"></atcion>
		<atcion time="0" type="sound"  sound="sound/woman_s_03"></atcion>
		<atcion time="0" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot207/bot207_tr01" remove_time="0.3"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk3_d02a" remove_time="2"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_bot207/bot207_atk2_d01a" remove_time="2"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_0"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity"  name="unit/ts_bot207/atk2_sj01" remove_time="1" /> 
	    <atcion time="0" type="target_entity"  name="unit/ts_bot207/atk2_sj02" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.4"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.3"></atcion>
		
		
		
		<atcion time="0" type="goto_home"></atcion>	
		
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 
</unit>
