<unit name_height="2.3"  accept="Bip01 Spine1" speed="4">


    <part name="body_01">
		<mesh bone="" part="body" pack="unit/ts_bot909/ts_bot909" type="body"/>
	</part>
	
	<part name="body_02">
		<mesh bone="" part="body" pack="unit/ts_bot909/ts_bot909c" type="body"/>
	</part>
	<part name="body_03">
		<mesh bone="" part="body" pack="unit/ts_bot909/ts_bot909d" type="body"/>
	</part>
	<part name="body_04">
		<mesh bone="" part="body" pack="unit/ts_bot909/ts_bot909e" type="body"/>
	</part>
	
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="2.05" type="action" name="ready"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		
		
		<atcion time="0" type="anim" name="attack1"></atcion>
	    <atcion time="0.5" type="entity"  name="unit/ts_bot126/bot126_atk1_a01" remove_time="1" />
	    <atcion time="0.6" type="entity"  name="unit/ts_bot126/bot126_atk1_b01" remove_time="1" />
		<atcion time="0.6" type="sound"  sound="sound/EtherealHeavyHit1"></atcion>
		<atcion time="0.8" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
		<atcion time="0.8" type="target_action" name="injured"></atcion>
	    <atcion time="0.8" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="0.8" type="skill_export" export="0.3"></atcion> 
		<atcion time="0.8" type="shake_cam" shake="0.2" /> 	
	    <atcion time="0.8" type="entity"  name="unit/ts_bot126/bot126_atk1_b01" remove_time="1" />
		<atcion time="0.8" type="sound"  sound="sound/EtherealHeavyHit1"></atcion>
		<atcion time="1" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
		<atcion time="1" type="target_action" name="injured"></atcion>
	    <atcion time="1" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="1" type="skill_export" export="0.3"></atcion> 
		<atcion time="1" type="shake_cam" shake="0.2" /> 	
	    <atcion time="1" type="entity"  name="unit/ts_bot126/bot126_atk1_b01" remove_time="1" />
		<atcion time="1" type="sound"  sound="sound/EtherealHeavyHit1"></atcion>
		<atcion time="1.2" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
		<atcion time="1.2" type="target_action" name="injured"></atcion>
	    <atcion time="1.2" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="1.2" type="skill_export" export="0.4"></atcion> 
		<atcion time="1.2" type="shake_cam" shake="0.2" /> 	
		
		<atcion time="1.9" type="skill_end"></atcion>	
		<atcion time="2" type="action" name="ready"></atcion>
	</actions> 		
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="sound"  sound="sound/ts_rwpy/tspy_jn13"></atcion>
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0.1" type="entity"  name="unit/ts_bot126/bot126_atk2_s01" remove_time="2.5"></atcion>
		<atcion time="0.1" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
		
		
		<atcion time="1.5" type="anim" name="attack2"></atcion>
		<atcion time="2" type="entity"  name="unit/ts_bot126/bot126_atk2_a01" remove_time="2.5"></atcion>
		<atcion time="3" type="sound"  sound="sound/woman_s_02"></atcion>
		<atcion time="3" type="sound"  sound="sound/EtherealHeavyHit1"></atcion>
		<atcion time="3.2" type="entity"  name="unit/ts_bot126/bot126_atk2_a02" remove_time="2.5"></atcion>
		<atcion time="3.5" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
	    <atcion time="3.5" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_mf01" remove_time="1" /> 
	    <atcion time="3.5" type="target_entity_bone" bone="accept" name="unit/ts_bot51/bot51_atk2_b01" remove_time="1" /> 
		<atcion time="3.5" type="target_action" name="injured"></atcion>
		<atcion time="3.5" type="skill_export" export="1"></atcion> 
		<atcion time="3.5" type="shake_cam" shake="0.2" /> 	
		<atcion time="3.5" type="game_speed" speed="0.1"/>
		
		
		<atcion time="4" type="skill_end"></atcion>	
		<atcion time="4" type="action" name="ready"></atcion>
	</actions> 	
	<actions name="jn02">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="sound"  sound="sound/ts_rwpy/tspy_jn13"></atcion>
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0.1" type="entity"  name="unit/ts_bot126/bot126_jn02_s01" remove_time="2.5"></atcion>
		<atcion time="0.1" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
		
		
		<atcion time="1.5" type="anim" name="attack2"></atcion>
		<atcion time="2" type="entity"  name="unit/ts_bot126/bot126_jn02_a01" remove_time="2.5"></atcion>
		<atcion time="3" type="sound"  sound="sound/woman_s_02"></atcion>
		<atcion time="3" type="sound"  sound="sound/EtherealHeavyHit1"></atcion>
		<atcion time="3.2" type="entity"  name="unit/ts_bot126/bot126_jn02_a02" remove_time="2.5"></atcion>
		<atcion time="3.5" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
	    <atcion time="3.5" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_mf01" remove_time="1" /> 
	    <atcion time="3.5" type="target_entity_bone" bone="accept" name="unit/ts_bot51/bot51_atk2_b01" remove_time="1" /> 
	    <atcion time="3.5" type="target_entity_bone" bone="accept" name="unit/ts_bot145/jn02_sjboom01" follow="0" remove_time="1" /> 
		<atcion time="3.5" type="target_action" name="injured"></atcion>
		<atcion time="3.5" type="skill_export" export="1"></atcion> 
		<atcion time="3.5" type="shake_cam" shake="0.2" /> 	
		<atcion time="3.5" type="game_speed" speed="0.1"/>
		
		
		<atcion time="4" type="skill_end"></atcion>	
		<atcion time="4" type="action" name="ready"></atcion>
	</actions> 
	
		
	  	<actions name="jn03">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="sound"  sound="sound/ts_rwpy/tspy_jn13"></atcion>
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0.1" type="entity"  name="unit/ts_bot126/bot126_jn02_s01c" remove_time="2.5"></atcion>
		<atcion time="0.1" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
		
		
		<atcion time="1.5" type="anim" name="attack2"></atcion>
		<atcion time="2" type="entity"  name="unit/ts_bot126/bot126_jn02_a01c" remove_time="2.5"></atcion>
		<atcion time="3" type="sound"  sound="sound/woman_s_02"></atcion>
		<atcion time="3" type="sound"  sound="sound/EtherealHeavyHit1"></atcion>
		<atcion time="3.2" type="entity"  name="unit/ts_bot126/bot126_jn02_a02c" remove_time="2.5"></atcion>
		<atcion time="3.5" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
	    <atcion time="3.5" type="target_entity_bone" bone="accept" name="unit/ts_bot126/p_sj_mf01c" remove_time="1" /> 
	    <atcion time="3.5" type="target_entity_bone" bone="accept" name="unit/ts_bot126/bot51_atk2_b01c" remove_time="1" /> 
	    <atcion time="3.5" type="target_entity_bone" bone="accept" name="unit/ts_bot126/jn02_sjboom01c" follow="0" remove_time="1" /> 
		<atcion time="3.5" type="target_action" name="injured"></atcion>
		<atcion time="3.5" type="skill_export" export="1"></atcion> 
		<atcion time="3.5" type="shake_cam" shake="0.2" /> 	
		<atcion time="3.5" type="game_speed" speed="0.1"/>
		
		
		<atcion time="4" type="skill_end"></atcion>	
		<atcion time="4" type="action" name="ready"></atcion>
	</actions>		
				
					
						
								
</unit>
