<unit name_height="2.3"  accept="Bip01 Head" speed="4">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="run">
		<atcion time="0" type="anim" name="run"></atcion>
	</actions>	
	<actions name="die">
		<atcion time="0" type="anim" name="die"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 	 
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="1.5" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>	
	<actions name="attack_pt">
		<atcion time="0" type="anim" name="jump"></atcion>
		<atcion time="0.2" type="goto_target"></atcion>
		<atcion time="0.4" type="anim" name="attack1"></atcion>
		<atcion time="0.9" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
		<atcion time="1.1" type="target_action" name="injured"></atcion>
	    <atcion time="1.1" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="1.1" type="skill_export" export="1"></atcion>
		<atcion time="1.1" type="shake_cam" shake="0.2" /> 	
		
		
		
		<atcion time="1.6" type="anim" name="jump"></atcion>
		<atcion time="1.7" type="goto_home"></atcion>	
		
		<atcion time="1.7" type="skill_end"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions> 		
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="jump"></atcion>
		<atcion time="0.2" type="goto_target"></atcion>
		<atcion time="0.4" type="anim" name="attack2"></atcion>
		<atcion time="0.9" type="sound"  sound="sound/guaiwu_s_01"></atcion>
		<atcion time="1" type="sound"  sound="sound/RendTarget"></atcion>
		<atcion time="1.1" type="entity" name="unit/ts_bot18/bot18_atk2_a01" remove_time="1"></atcion>
		<atcion time="1.1" type="target_action" name="injured"></atcion>
	    <atcion time="1.1" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="1.1" type="skill_export" export="1"></atcion>
		<atcion time="1.1" type="shake_cam" shake="0.2" /> 	
		
		
		
		<atcion time="1.6" type="anim" name="jump"></atcion>
		<atcion time="1.7" type="goto_home"></atcion>	
		
		<atcion time="1.9" type="skill_end"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions> 	
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="buff"></atcion>
	    <atcion time="0.4" type="target_entity"  name="effect/npc/buff_fywl_a01" remove_time="1" /> 
		<atcion time="0.4" type="sound"  sound="sound/Battl123"></atcion>
		<atcion time="0.4" type="skill_export" export="1"></atcion>
		
		
		
		<atcion time="0.8" type="skill_end"></atcion>
		<atcion time="1" type="action" name="ready"></atcion>
	</actions> 		
</unit>
