<unit name_height="8.5"  accept="Bip01 Spine1" speed="4">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="0" type="sound"  sound="sound/BLACK_Illidan_10"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	
	<actions name="stand">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="0" type="sound"  sound="sound/BLACK_Illidan_17"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	
	<actions name="stand">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="0" type="sound"  sound="sound/BLACK_Illidan_04"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	
	<actions name="stand">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="0" type="sound"  sound="sound/BLACK_Illidan_09"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	
	<actions name="stand">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="0" type="sound"  sound="sound/BLACK_Illidan_11"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	
	<actions name="stand">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="0" type="sound"  sound="sound/BLACK_Illidan_12"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	
	<actions name="stand">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="0" type="sound"  sound="sound/BLACK_Illidan_18"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		
		
		<atcion time="0.4" type="anim" name="attack1"></atcion>
		<atcion time="0.7" type="sound"  sound="sound/FireBomb3"></atcion>
		<atcion time="0.8" type="shake_cam" shake="0.2" /> 	
		<atcion time="0.8" type="target_action" name="injured"></atcion>
	    <atcion time="0.8" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_phy01" remove_time="1" /> 
		<atcion time="0.8" type="skill_export" export="1"></atcion> 
		<atcion time="0.8" type="shake_cam" shake="0.2" /> 	
		
		<atcion time="0.9" type="skill_end"></atcion>	
		<atcion time="1" type="action" name="ready"></atcion>
	</actions> 		
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="sound"  sound="sound/BLACK_Illidan_13"></atcion>
		
		<atcion time="0" type="anim" name="jq01"></atcion>	
		<atcion time="0.2" type="sound"  sound="sound/fire_sf_a01"></atcion>
	    <atcion time="0.5" type="entity"  name="unit/ts_bot119/bot119_atk2_b01" remove_time="3" /> 
		<atcion time="1.4" type="anim" name="attack2"></atcion>
	    <atcion time="1.6" type="entity_bone" bone="Bip01 R Hand" name="unit/ts_bot119/bot119_atk2_sf01" remove_time="2" /> 
	    <atcion time="1.6" type="entity_bone" bone="Bip01 L Hand" name="unit/ts_bot119/bot119_atk2_sf01" remove_time="2" /> 
		<atcion time="1.6" type="sound"  sound="sound/fire_sf_a01"></atcion>
	    <atcion time="2.4" type="entity"  name="unit/ts_bot119/bot119_atk2_b02" remove_time="0.7" /> 
		<atcion time="2.6" type="sound"  sound="sound/fireboom02"></atcion>
		<atcion time="2.9" type="target_action" name="injured"></atcion>
		<atcion time="2.8" type="game_speed" speed="0.1"/> 
	    <atcion time="2.9" type="target_entity" name="effect/npc/p_sj_hyboom02" remove_time="1" /> 
	    <atcion time="2.9" type="target_entity" name="effect/sj_002" remove_time="1" /> 
		<atcion time="2.9" type="skill_export" export="1"></atcion> 
		<atcion time="2.9" type="shake_cam" shake="0.2" /> 	
		
		
		
		<atcion time="3" type="skill_end"></atcion>	
		<atcion time="3" type="action" name="ready"></atcion>
	</actions> 	
</unit>
