<unit name_height="3"  accept="Bip01 Head" speed="8">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>
	
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack2"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.7"></atcion>
		
		<atcion time="0" type="goto_target"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
		
		<atcion time="0" type="sound"  sound="sound/housheng01"></atcion>
		<atcion time="0" type="sound"  sound="sound/RendTarget"></atcion>
		<atcion time="0" type="entity" name="unit/ts_bot19/bot19_atk2_a01" remove_time="1"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_bullet_flesh" follow="0" remove_time="1" /> 
		<atcion time="0" type="skill_export" export="1"></atcion>
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		
		<atcion time="0" type="goto_home"></atcion>	
		<atcion time="0" type="skill_end"></atcion>
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
	
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack3"></atcion>
	    <atcion time="0.4" type="entity"  name="unit/ts_bot114/bot114_fyfl_a01" remove_time="1.5" /> 
	    <atcion time="0.4" type="target_entity"  name="effect/npc/buff_fyfl_a01" remove_time="1.5" /> 
		<atcion time="0.4" type="sound"  sound="sound/Battl123"></atcion>
		<atcion time="0.4" type="skill_export" export="1"></atcion>
		<atcion time="0.4" type="shake_cam" shake="0.2" /> 	
		
		
		
		<atcion time="0.8" type="skill_end"></atcion>
		<atcion time="1" type="action" name="ready"></atcion>
	</actions> 	
</unit>
