<unit name_height="2.75"  accept="Bip01 Spine1" speed="8">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 	 
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>	
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0.2" type="goto_target"></atcion>
		
		<atcion time="0.5" type="anim" name="attack1"></atcion>
		<atcion time="1" type="entity"  name="unit/ts_bot24/bot24_atk2_a01" remove_time="1.2"></atcion>
		<atcion time="1" type="sound"  sound="sound/UnarmedAttackMediumA"></atcion>
		<atcion time="1" type="target_action" name="injured"></atcion>
	    <atcion time="1" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_liuxue01" remove_time="1" /> 
		<atcion time="1" type="shake_cam" shake="0.2" /> 	
		<atcion time="1" type="skill_export" export="0.4"></atcion>
		<atcion time="1.7" type="entity"  name="unit/ts_bot24/bot24_atk2_a01" remove_time="1.2"></atcion>
		<atcion time="1.7" type="sound"  sound="sound/UnarmedAttackMediumA"></atcion>
		<atcion time="1.7" type="target_action" name="injured"></atcion>
	    <atcion time="1.7" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_liuxue01" remove_time="1" /> 
		<atcion time="1.7" type="shake_cam" shake="0.2" /> 	
		<atcion time="1.7" type="skill_export" export="0.6"></atcion>
		
		
		<atcion time="2.1" type="goto_home"></atcion>	
		
		<atcion time="2.1" type="skill_end"></atcion>
		<atcion time="2.5" type="action" name="ready"></atcion>
	</actions> 	
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack2"></atcion>
		<atcion time="0.33" type="game_speed" speed="0.1"/>
		<atcion time="0.4" type="sound"  sound="sound/Battl123"></atcion>
	    <atcion time="0.5" type="target_entity"  name="effect/npc/buff_fywl_a01" remove_time="1" /> 
		<atcion time="0.5" type="skill_export" export="1"></atcion>
		
		
		
		<atcion time="0.8" type="skill_end"></atcion>
		<atcion time="1" type="action" name="ready"></atcion>
	</actions> 	
</unit>
