<unit name_height="2.1"  accept="Bip01 Spine1" speed="4">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 	 
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="1" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>	
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="jump"></atcion>
		<atcion time="0.2" type="goto_target"></atcion>
		<atcion time="0.4" type="anim" name="attack1"></atcion>
		<atcion time="0.6" type="sound"  sound="sound/m1hSwordHitFlesh1a"></atcion>
		<atcion time="0.6" type="entity" name="unit/ts_bot11/bot11_atk1_a01" remove_time="1"></atcion>
		<atcion time="0.7" type="target_action" name="injured"></atcion>
	    <atcion time="0.7" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="0.7" type="shake_cam" shake="0.2" /> 	
		<atcion time="0.7" type="skill_export" export="0.3"></atcion>
		
		
		<atcion time="1.1" type="sound"  sound="sound/m1hSwordHitFlesh1b"></atcion>
		<atcion time="1.2" type="entity" name="unit/ts_bot11/bot11_atk1_b01" remove_time="1"></atcion>
		<atcion time="1.3" type="target_action" name="injured"></atcion>
	    <atcion time="1.3" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="1.3" type="shake_cam" shake="0.2" /> 	
		<atcion time="1.3" type="skill_export" export="0.7"></atcion>
		
		
		
		<atcion time="1.6" type="anim" name="jump"></atcion>
		<atcion time="1.7" type="goto_home"></atcion>	
		
		<atcion time="1.7" type="skill_end"></atcion>	
			
		<atcion time="2" type="action" name="ready"></atcion>
	</actions> 		
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="jump"></atcion>
		<atcion time="0.2" type="goto_target"></atcion>
		<atcion time="0.4" type="anim" name="attack2"></atcion>
		<atcion time="0.4" type="sound"  sound="sound/man_s_01"></atcion>
		<atcion time="0.5" type="sound"  sound="sound/m1hSwordHitFlesh1a"></atcion>
		<atcion time="0.6" type="entity" name="unit/ts_bot11/bot11_atk2_a01" remove_time="1"></atcion>
		<atcion time="0.6" type="entity" name="unit/ts_bot11/bot11_atk2_a05" remove_time="1"></atcion>
		<atcion time="0.6" type="target_action" name="injured"></atcion>
	    <atcion time="0.6" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="0.6" type="shake_cam" shake="0.2" /> 	
		<atcion time="0.6" type="skill_export" export="0.2"></atcion>
		<atcion time="0.7" type="sound"  sound="sound/m1hSwordHitFlesh1b"></atcion>
		<atcion time="0.7" type="entity" name="unit/ts_bot11/bot11_atk2_a02" remove_time="1"></atcion>
		<atcion time="0.7" type="entity" name="unit/ts_bot11/bot11_atk2_a06" remove_time="1"></atcion>
		<atcion time="0.8" type="entity" name="unit/ts_bot11/bot11_atk2_a03" remove_time="1"></atcion>
		<atcion time="0.8" type="entity" name="unit/ts_bot11/bot11_atk2_a01" remove_time="1"></atcion>
		<atcion time="0.8" type="target_action" name="injured"></atcion>
	    <atcion time="0.8" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="0.8" type="shake_cam" shake="0.2" /> 	
		<atcion time="0.8" type="skill_export" export="0.2"></atcion>
		<atcion time="0.9" type="sound"  sound="sound/m1hSwordHitFlesh1a"></atcion>
		<atcion time="0.9" type="entity" name="unit/ts_bot11/bot11_atk2_a04" remove_time="1"></atcion>
		<atcion time="0.9" type="entity" name="unit/ts_bot11/bot11_atk2_a02" remove_time="1"></atcion>
		<atcion time="0.95" type="entity" name="unit/ts_bot11/bot11_atk2_a05" remove_time="1"></atcion>
		<atcion time="1" type="entity" name="unit/ts_bot11/bot11_atk2_a06" remove_time="1"></atcion>
		<atcion time="1" type="target_action" name="injured"></atcion>
	    <atcion time="1" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="1" type="shake_cam" shake="0.2" /> 	
		<atcion time="1" type="skill_export" export="0.2"></atcion>
		<atcion time="1.05" type="entity" name="unit/ts_bot11/bot11_atk2_a01" remove_time="1"></atcion>
		<atcion time="1.1" type="entity" name="unit/ts_bot11/bot11_atk2_a02" remove_time="1"></atcion>
		<atcion time="1.1" type="target_action" name="injured"></atcion>
	    <atcion time="1.1" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="1.1" type="shake_cam" shake="0.2" /> 	
		<atcion time="1.1" type="skill_export" export="0.4"></atcion>
		
		
		
		<atcion time="1.6" type="anim" name="jump"></atcion>
		<atcion time="1.7" type="goto_home"></atcion>	
		
		<atcion time="1.7" type="skill_end"></atcion>	
		<atcion time="2" type="action" name="ready"></atcion>
	</actions> 	
</unit>
