<unit name_height="2.3"  accept="Bip01 Spine1" speed="8">
	
	<part name="body_01">
		<mesh bone="" part="body" pack="unit/ts_bot908/ts_bot908" type="body"/>
	</part>
	
	<part name="body_02">
		<mesh bone="" part="body" pack="unit/ts_bot908/ts_bot908c" type="body"/>
	</part>
	<part name="body_03">
		<mesh bone="" part="body" pack="unit/ts_bot908/ts_bot908d" type="body"/>
	</part>
	<part name="body_04">
		<mesh bone="" part="body" pack="unit/ts_bot908/ts_bot908e" type="body"/>
	</part>
	
	
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
				
		<atcion time="0" type="goto_target"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.15"></atcion>		

		<atcion time="0" type="entity"  name="unit/ts_bot135/bot135_atk1_a01" remove_time="1"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_sword_metal" follow="0" remove_time="1" /> 
		<atcion time="0" type="skill_export" export="0.5"></atcion> 
		<atcion time="0" type="sound"  sound="sound/jian_a01"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.3"></atcion>
				
		<atcion time="0" type="entity"  name="unit/ts_bot135/bot135_atk1_a02" remove_time="1"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_sword_metal" follow="0" remove_time="1" /> 
		<atcion time="0" type="skill_export" export="0.5"></atcion> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 
		<atcion time="0" type="sound"  sound="sound/jian_a01"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.3"></atcion>	
		
		<atcion time="0" type="goto_home"></atcion>			
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>	
		
		<atcion time="0" type="skill_end"></atcion>			
		
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 		
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="sound"  sound="sound/ts_rwpy/tspy_jn10"></atcion>
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0.1" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
		<atcion time="0.1" type="entity"  name="unit/ts_bot135/bot135_atk2_sf01" remove_time="3"></atcion>
		<atcion time="0.2" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot104/bot104_atk1_sf01" remove_time="3"></atcion>
		
		<atcion time="1.5" type="anim" name="attack2"></atcion>
		<atcion time="1.5" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot104/bot104_atk1_sf01" remove_time="3"></atcion>
		
		<atcion time="1.8" type="sound"  sound="sound/woman_s_03"></atcion>
		<atcion time="1.8" type="sound"  sound="sound/ab_cast_fire_01"></atcion>
		
		<atcion time="1.9" type="goto_target"></atcion>
				
		<atcion time="2" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
		<atcion time="2" type="entity"  name="unit/ts_bot135/bot135_atk2_a01" remove_time="3"></atcion>
		<atcion time="2.1" type="target_action" name="injured"></atcion>
	    <atcion time="2.1" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_liuxue01" remove_time="1" /> 
	    <atcion time="2.1" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="2.1" type="skill_export" export="0.5"></atcion> 
		<atcion time="2.1" type="shake_cam" shake="0.2" /> 
		<atcion time="2.5" type="sound"  sound="sound/HolyCast"></atcion>
		<atcion time="2.7" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot104/bot104_atk1_sf01" remove_time="3"></atcion>
		<atcion time="2.9" type="sound"  sound="sound/HolyCast"></atcion>
		<atcion time="3.3" type="entity"  name="unit/ts_bot135/bot135_atk2_d01" remove_time="3"></atcion>
		<atcion time="3.5" type="sound"  sound="sound/woman_s_03"></atcion>
		<atcion time="3.7" type="sound"  sound="sound/ab_cast_fire_01"></atcion>
		<atcion time="3.9" type="entity"  name="unit/ts_bot135/bot135_atk2_a02" remove_time="3"></atcion>
		<atcion time="4" type="sound"  sound="sound/UnarmedAttackMediumA"></atcion>
		<atcion time="4" type="target_action" name="injured"></atcion>
	    <atcion time="4" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_liuxue01" remove_time="1" /> 
	    <atcion time="4" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="4" type="entity"  name="unit/ts_bot135/bot135_atk2_c01" remove_time="3"></atcion>
		<atcion time="4" type="skill_export" export="0.5"></atcion> 
		<atcion time="4" type="shake_cam" shake="0.2" /> 
		<atcion time="4.1" type="game_speed" speed="0.1"/>
		
		<atcion time="4.35" type="goto_home"></atcion>
		
		<atcion time="4.8" type="skill_end"></atcion>	
		<atcion time="4.8" type="action" name="ready"></atcion>
	</actions> 		
	<actions name="jn03">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="sound"  sound="sound/ts_rwpy/tspy_jn10"></atcion>
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0.1" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
		<atcion time="0.1" type="entity"  name="unit/ts_bot135/bot135_atk2_sf01c" remove_time="3"></atcion>
		<atcion time="0.2" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot135/bot135_jn01_sf01" remove_time="4"></atcion>
		
		<atcion time="1.5" type="anim" name="attack2"></atcion>
		
		<atcion time="1.8" type="sound"  sound="sound/woman_s_03"></atcion>
		<atcion time="1.8" type="sound"  sound="sound/ab_cast_fire_01"></atcion>
		
		<atcion time="1.9" type="goto_target"></atcion>
				
		<atcion time="2" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
		<atcion time="2" type="entity"  name="unit/ts_bot135/bot135_atk2_a01c" remove_time="3"></atcion>
		<atcion time="2.1" type="target_action" name="injured"></atcion>
	    <atcion time="2.1" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_liuxue01" remove_time="1" /> 
	    <atcion time="2.1" type="entity"  name="unit/ts_bot135/bot135_jn02_c01c" remove_time="1" /> 
		<atcion time="2.1" type="skill_export" export="0.5"></atcion> 
		<atcion time="2.1" type="shake_cam" shake="0.2" /> 
		<atcion time="2.5" type="sound"  sound="sound/HolyCast"></atcion>
		<atcion time="2.9" type="sound"  sound="sound/HolyCast"></atcion>
		<atcion time="3.3" type="entity"  name="unit/ts_bot135/bot135_jn02_d01c" remove_time="3"></atcion>
		<atcion time="3.5" type="sound"  sound="sound/woman_s_03"></atcion>
		<atcion time="3.7" type="sound"  sound="sound/ab_cast_fire_01"></atcion>
		<atcion time="3.9" type="entity"  name="unit/ts_bot135/bot135_jn02_a02c" remove_time="3"></atcion>
		<atcion time="4" type="sound"  sound="sound/UnarmedAttackMediumA"></atcion>
		<atcion time="4" type="target_action" name="injured"></atcion>
	    <atcion time="4" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_liuxue01" remove_time="1" /> 
		<atcion time="4" type="entity"  name="unit/ts_bot135/bot135_jn02_c02c" remove_time="3"></atcion>
		<atcion time="4" type="skill_export" export="0.5"></atcion> 
		<atcion time="4" type="shake_cam" shake="0.2" /> 
		<atcion time="4.1" type="game_speed" speed="0.1"/>
		
		<atcion time="4.35" type="goto_home"></atcion>
		
		<atcion time="4.8" type="skill_end"></atcion>	
		<atcion time="4.8" type="action" name="ready"></atcion>
	</actions> 
	
		
			
		
	 	<actions name="jn02">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="sound"  sound="sound/ts_rwpy/tspy_jn10"></atcion>
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0.1" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
		<atcion time="0.1" type="entity"  name="unit/ts_bot135/bot135_jn02_sf01" remove_time="3"></atcion>
		<atcion time="0.2" type="entity_bone" bone="Bip01 Prop1" name="unit/ts_bot135/bot135_jn01_sf01" remove_time="4"></atcion>
		
		<atcion time="1.5" type="anim" name="attack2"></atcion>
		
		<atcion time="1.8" type="sound"  sound="sound/woman_s_03"></atcion>
		<atcion time="1.8" type="sound"  sound="sound/ab_cast_fire_01"></atcion>
		
		<atcion time="1.9" type="goto_target"></atcion>
				
		<atcion time="2" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
		<atcion time="2" type="entity"  name="unit/ts_bot135/bot135_atk2_a01a" remove_time="3"></atcion>
		<atcion time="2.1" type="target_action" name="injured"></atcion>
	    <atcion time="2.1" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_liuxue01" remove_time="1" /> 
		<atcion time="2.1" type="skill_export" export="0.5"></atcion> 
		<atcion time="2.1" type="shake_cam" shake="0.2" /> 
		<atcion time="2.5" type="sound"  sound="sound/HolyCast"></atcion>
		<atcion time="2.9" type="sound"  sound="sound/HolyCast"></atcion>
		<atcion time="3.3" type="entity"  name="unit/ts_bot135/bot135_jn02_d01" remove_time="3"></atcion>
		<atcion time="3.5" type="sound"  sound="sound/woman_s_03"></atcion>
		<atcion time="3.7" type="sound"  sound="sound/ab_cast_fire_01"></atcion>
		<atcion time="3.9" type="entity"  name="unit/ts_bot135/bot135_jn02_a02" remove_time="3"></atcion>
		<atcion time="4" type="sound"  sound="sound/UnarmedAttackMediumA"></atcion>
		<atcion time="4" type="target_action" name="injured"></atcion>
	    <atcion time="4" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_liuxue01" remove_time="1" /> 
		<atcion time="4" type="entity"  name="unit/ts_bot135/bot135_jn02_c01" remove_time="3"></atcion>
		<atcion time="4" type="skill_export" export="0.5"></atcion> 
		<atcion time="4" type="shake_cam" shake="0.2" /> 
		<atcion time="4.1" type="game_speed" speed="0.1"/>
		
		<atcion time="4.35" type="goto_home"></atcion>
		
		<atcion time="4.8" type="skill_end"></atcion>	
		<atcion time="4.8" type="action" name="ready"></atcion>
	</actions>
											
						
</unit>
