<unit name_height="2.7"  accept="Bip01 Spine1" speed="8">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="run">
		<atcion time="0" type="anim" name="run"></atcion>
	</actions>	
	<actions name="die">
		<atcion time="0" type="anim" name="die"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 	 
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>	
	<actions name="attack">
		<atcion time="0" type="anim" name="attack1"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>	
		
		<atcion time="0.1" type="goto_target"></atcion>
		<atcion time="0.1" type="skill_release"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>	
			
		<atcion time="0" type="sound"  sound="sound/Ethereal1H3"></atcion>
		<atcion time="0" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
		<atcion time="0" type="entity"   name="unit/ts_bot06/bot06_atk1_a01" remove_time="0.5"></atcion>
		<atcion time="0" type="skill_export" export="1"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_laser_all" follow="0" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>	
		
		<atcion time="0" type="goto_home"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>		
		
		<atcion time="0" type="skill_end"></atcion>
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 		
	<actions name="jn01">
		<atcion time="0" type="anim" name="attack2"></atcion>
		<atcion time="0" type="entity_bone" bone="Bip01 Prop1"  name="unit/ts_bot06/bot06_atk2_a01" remove_time="3"></atcion>
		<atcion time="0" type="entity_bone" bone="Bip01 Prop1"  name="unit/ts_bot06/bot06_atk2_tr01" remove_time="1.5"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.7"></atcion>		
				
		<atcion time="0" type="goto_target"></atcion>
		
		<atcion time="0" type="sound"  sound="sound/woman_d_02"></atcion>
		<atcion time="0" type="skill_release"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.1"></atcion>			
				
		<atcion time="0" type="sound"  sound="sound/ab_cast_fire_01"></atcion>
		<atcion time="0" type="skill_export" export="0.2"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_laser_all" follow="0" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.5" /> 
		
		<atcion time="0" type="action_wait" v0="0.4"></atcion>	
				
		<atcion time="0" type="sound"  sound="sound/ab_afx_elec"></atcion>
		<atcion time="0" type="skill_export" export="0.4"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>  
		<atcion time="0" type="shake_cam" shake="0.2" /> 
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_laser_all" follow="0" remove_time="1" />  
	  
	    <atcion time="0" type="action_wait" v0="0.4"></atcion>	
	    		
		<atcion time="0" type="sound"  sound="sound/ab_afx_elec"></atcion>
		<atcion time="0" type="skill_export" export="0.4"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>  
		<atcion time="0" type="shake_cam" shake="0.2" /> 
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_laser_all" follow="0" remove_time="1" /> 
		<atcion time="0" type="game_speed" speed="0.1"/>  
		
		<atcion time="0" type="action_wait" v0="0.5"></atcion>	

		<atcion time="0" type="goto_home"></atcion>	
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>	
		
		<atcion time="0" type="skill_end"></atcion>
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
</unit>
