<unit name_height="2.15"  accept="Bip01 Spine1" speed="4">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		
		
		<atcion time="0" type="anim" name="attack1"></atcion>
	    <atcion time="0.5" type="entity"  name="unit/ts_bot129/bot129_atk1_b01" remove_time="1" />
		<atcion time="0.5" type="sound"  sound="sound/gun_d"></atcion>
	    <atcion time="0.6" type="entity"  name="unit/ts_bot129/bot129_atk1_b02" remove_time="1" />
		<atcion time="0.6" type="sound"  sound="sound/gun_d"></atcion>
	    <atcion time="0.7" type="entity"  name="unit/ts_bot129/bot129_atk1_b01" remove_time="1" />
		<atcion time="0.7" type="target_action" name="injured"></atcion>
	    <atcion time="0.7" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="0.7" type="skill_export" export="0.3"></atcion> 
		<atcion time="0.7" type="shake_cam" shake="0.2" /> 	
		<atcion time="0.7" type="sound"  sound="sound/gun_d"></atcion>
	    <atcion time="0.8" type="entity"  name="unit/ts_bot129/bot129_atk1_b02" remove_time="1" />
		<atcion time="0.8" type="sound"  sound="sound/gun_d"></atcion>
		<atcion time="0.9" type="target_action" name="injured"></atcion>
	    <atcion time="0.9" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="0.9" type="skill_export" export="0.3"></atcion> 
		<atcion time="0.9" type="shake_cam" shake="0.2" /> 	
	    <atcion time="0.9" type="entity"  name="unit/ts_bot129/bot129_atk1_b01" remove_time="1" />
		<atcion time="0.9" type="sound"  sound="sound/gun_d"></atcion>
	    <atcion time="1" type="entity"  name="unit/ts_bot129/bot129_atk1_b02" remove_time="1" />
		<atcion time="1.1" type="target_action" name="injured"></atcion>
	    <atcion time="1.1" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="1.1" type="skill_export" export="0.4"></atcion> 
		<atcion time="1.1" type="shake_cam" shake="0.2" /> 	
		
		<atcion time="1.5" type="skill_end"></atcion>	
		<atcion time="1.6" type="action" name="ready"></atcion>
	</actions> 		
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0.1" type="entity"  name="unit/ts_bot129/bot129_atk2_s01" remove_time="2.5"></atcion>
		<atcion time="0.1" type="sound"  sound="sound/FairyTale_SFX_01"></atcion>
		
		
		<atcion time="1.5" type="anim" name="attack2"></atcion>
		<atcion time="1.7" type="sound"  sound="sound/woman_s_03"></atcion>
		<atcion time="2.5" type="entity"  name="unit/ts_bot129/bot129_atk2_a01" remove_time="2.5"></atcion>
		<atcion time="2.5" type="sound"  sound="sound/gun_lianji02"></atcion>
		<atcion time="2.6" type="entity"  name="unit/ts_bot129/bot129_atk2_b01" remove_time="2"></atcion>
		<atcion time="2.7" type="entity"  name="unit/ts_bot129/bot129_atk2_b02" remove_time="2"></atcion>
		<atcion time="2.7" type="target_action" name="injured"></atcion>
		<atcion time="2.7" type="game_speed" speed="0.1"/>
	    <atcion time="2.7" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="2.7" type="skill_export" export="0.3"></atcion> 
		<atcion time="2.7" type="shake_cam" shake="0.2" /> 	
		<atcion time="2.8" type="entity"  name="unit/ts_bot129/bot129_atk2_b03" remove_time="2"></atcion>
		<atcion time="2.9" type="entity"  name="unit/ts_bot129/bot129_atk2_b04" remove_time="2"></atcion>
		<atcion time="3" type="entity"  name="unit/ts_bot129/bot129_atk2_b05" remove_time="2"></atcion>
		<atcion time="3.1" type="entity"  name="unit/ts_bot129/bot129_atk2_b06" remove_time="2"></atcion>
	    <atcion time="3.1" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="3.1" type="target_action" name="injured"></atcion>
		<atcion time="3.1" type="skill_export" export="0.3"></atcion> 
		<atcion time="3.1" type="shake_cam" shake="0.2" /> 	
		<atcion time="3.2" type="entity"  name="unit/ts_bot129/bot129_atk2_b01" remove_time="2"></atcion>
		<atcion time="3.3" type="entity"  name="unit/ts_bot129/bot129_atk2_b02" remove_time="2"></atcion>
		<atcion time="3.4" type="entity"  name="unit/ts_bot129/bot129_atk2_b03" remove_time="2"></atcion>
	    <atcion time="3.4" type="target_entity_bone" bone="accept" name="effect/sj_003" remove_time="1" /> 
		<atcion time="3.4" type="target_action" name="injured"></atcion>
		<atcion time="3.4" type="skill_export" export="0.4"></atcion> 
		<atcion time="3.4" type="shake_cam" shake="0.2" /> 	
		
		
		<atcion time="4" type="skill_end"></atcion>	
		<atcion time="4" type="action" name="ready"></atcion>
	</actions> 	
</unit>
