<unit name_height="2.6"  accept="Bip01 Spine1" speed="4">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>
	<actions name="attack">
		<atcion time="0" type="anim" name="attack1"></atcion>	
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0.4" type="sound"  sound="sound/cb540"></atcion>
		<atcion time="0.4" type="copy_effect_object" name="effect_0" remove_time="1"></atcion>
	   	<atcion time="0.5" type="target_entity_bone"  bone="accept" name="effect/common/hit_shell" follow="0" remove_time="1" /> 
		<atcion time="0.5" type="target_action" name="injured"></atcion>
		<atcion time="0.5" type="shake_cam" shake="0.2" /> 
		<atcion time="0.5" type="skill_export" export="1"></atcion>	
		<atcion time="0.7" type="skill_end"></atcion>	
		<atcion time="1" type="action" name="ready"></atcion>
	</actions> 		
	<actions name="jn01">
		<atcion time="0" type="anim" name="attack2"></atcion>
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0.3" type="sound"  sound="sound/fire_sf_a01"></atcion>
		<atcion time="0.4" type="show_effect_object" name="effect_1" remove_time="2"></atcion>
		<atcion time="0.4" type="entity_bone2"  bone="Bip01 Prop1"  name="unit/ts_bot133/bot133_atk2_a01" remove_time="2.5"></atcion>
	    <atcion time="0.9" bone="accept" type="target_entity_bone"  name="effect/common/hit_fire" remove_time="4" /> 
		<atcion time="0.9" type="target_action" name="injured"></atcion>
		<atcion time="0.9" type="skill_export" export="0.5"></atcion>	

		<atcion time="1.4" type="target_action" name="injured"></atcion>
		<atcion time="1.4" type="skill_export" export="0.5"></atcion>	
		<atcion time="1.4" type="shake_cam" shake="0.2" /> 
		<atcion time="1.8" type="skill_end"></atcion>	
		<atcion time="2.5" type="action" name="ready"></atcion>
	</actions> 	
</unit>
