<unit name_height="2.3"  accept="Bip01 Spine1" speed="8">
	
	
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>		
	
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack1"></atcion>
		<atcion time="0" type="action_wait" v0="0.4"></atcion>
		<atcion time="0" type="goto_target"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.15"></atcion>
		
		<atcion time="0" type="entity"  name="unit/ts_bot211/atk1_a01" remove_time="1"></atcion>
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity"  name="unit/ts_bot211/atk1_sj01a" remove_time="0.5" /> 
		<atcion time="0" type="shake_cam" shake="0.3" /> 	
		<atcion time="0" type="skill_export" export="1"></atcion>
		
		
		
		
		
		
		
		
		
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
		
		<atcion time="0" type="goto_home"></atcion>	
		
		<atcion time="0" type="skill_end"></atcion>
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
	
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		
		
		<atcion time="0" type="action_wait" v0="0"></atcion>
		
		
		<atcion time="0" type="anim" name="attack2"></atcion>
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
		<atcion time="0" type="goto_target"></atcion>
		<atcion time="0" type="action_wait" v0="0.12"></atcion>
		
		
	    
	
		
		<atcion time="0" type="entity"  name="unit/ts_bot211/atk2_a01" remove_time="1.5"></atcion>
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_0"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_sword_metal_red_r" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.4"></atcion>
		
		
		<atcion time="0" type="action_wait" v0="0.3"></atcion>
		

	
		
		
		
		
		
		

		
		
		<atcion time="0" type="entity"  name="unit/ts_bot211/atk2_a02b" remove_time="2"></atcion>
		<atcion time="0" type="action_wait" v0="0"></atcion>
		<atcion time="0" type="sound"  sound="effect/sound/hit_sword_metal_1"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity"  name="unit/ts_bot211/sj_jn01" remove_time="0.5" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.6"></atcion>
		
		
		
			
	
			
	
		
		
		<atcion time="0" type="action_wait" v0="0.7"></atcion>
		
		
		
		<atcion time="0" type="goto_home"></atcion>	
		
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
</unit>
