<unit name_height="3.2"  accept="Dummy03" speed="4">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="run">
		<atcion time="0" type="anim" name="run"></atcion>
	</actions>	
	<actions name="die">
		<atcion time="0" type="anim" name="die"></atcion>
	</actions>	
	<actions name="injured">
		<atcion time="0" type="anim" name="injured"></atcion>
		<atcion time="0.5" type="action" name="ready"></atcion>
	</actions>	 	 
	<actions name="win">
		<atcion time="0" type="anim" name="win"></atcion>
		<atcion time="1.9" type="action" name="ready"></atcion>
	</actions>	 
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq01"></atcion>
		<atcion time="0" type="entity"  name="effect/npc/s_juq_a01" remove_time="10"></atcion>
	</actions>	
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack1"></atcion>
		<atcion time="0.4" type="sound"  sound="sound/gun_b"></atcion>
		<atcion time="0.4" type="entity_bone" bone="Dummy05" name="unit/ts_bot15/bot15_atk1_a01" remove_time="2"></atcion>
		<atcion time="0.4" type="entity_bone" bone="Dummy06" name="unit/ts_bot15/bot15_atk1_a01" remove_time="2"></atcion>
		<atcion time="0.4" type="target_action" name="injured"></atcion>  
	    <atcion time="0.4" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="0.4" type="skill_export" export="0.3"></atcion>
		<atcion time="0.5" type="entity_bone" bone="Dummy05" name="unit/ts_bot15/bot15_atk1_a01" remove_time="2"></atcion>
		<atcion time="0.5" type="entity_bone" bone="Dummy06" name="unit/ts_bot15/bot15_atk1_a01" remove_time="2"></atcion>
		<atcion time="0.5" type="target_action" name="injured"></atcion>  
	    <atcion time="0.5" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="0.5" type="skill_export" export="0.3"></atcion>
		<atcion time="0.6" type="entity_bone" bone="Dummy05" name="unit/ts_bot15/bot15_atk1_a01" remove_time="2"></atcion>
		<atcion time="0.6" type="entity_bone" bone="Dummy06" name="unit/ts_bot15/bot15_atk1_a01" remove_time="2"></atcion>
		<atcion time="0.7" type="target_action" name="injured"></atcion>  
	    <atcion time="0.7" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_pt01" remove_time="1" /> 
		<atcion time="0.7" type="skill_export" export="0.4"></atcion>
		<atcion time="0.7" type="shake_cam" shake="0.2" /> 
		<atcion time="0.9" type="skill_end"></atcion>
		<atcion time="1" type="action" name="ready"></atcion>
	</actions> 		
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack2"></atcion>
		<atcion time="0.4" type="sound"  sound="sound/ln0424123"></atcion>
		<atcion time="0.4" type="entity_bone" bone="Dummy05" name="unit/ts_bot15/bot15_atk2_a01" remove_time="2"></atcion>
		<atcion time="0.4" type="entity_bone" bone="Dummy06" name="unit/ts_bot15/bot15_atk2_a01" remove_time="2"></atcion>
		<atcion time="0.4" type="target_action" name="injured"></atcion>  
	    <atcion time="0.4" type="target_entity_bone" bone="accept" name="effect/npc/p_sj_light01" remove_time="1" /> 
		<atcion time="0.4" type="skill_export" export="1"></atcion>
		<atcion time="0.4" type="shake_cam" shake="0.2" /> 
		<atcion time="0.9" type="skill_end"></atcion>
		<atcion time="1" type="action" name="ready"></atcion>
	</actions> 	
</unit>
