<unit name_height="2.3"  accept="Bip01 Spine1" speed="8">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack1"></atcion>
		
				
		<atcion time="0" type="action_wait" v0="0.2"></atcion>	
				
		<atcion time="0" type="sound"  sound="sound/guaiwu_s_01"></atcion>
	    <atcion time="0" type="entity"  name="unit/ts_cw003/atk1_a01" remove_time="1" /> 
			    
		<atcion time="0" type="action_wait" v0="0.1"></atcion>	
		<atcion time="0" type="sound"  sound="sound/attr_down"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/ef_zzsj01" follow="0" remove_time="1" /> 
		<atcion time="0" type="skill_export" export="0.5"></atcion> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		
		
		<atcion time="0" type="action_wait" v0="0.3"></atcion>	
		
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		
		<atcion time="0" type="sound"  sound="sound/guaiwu001"></atcion>
		<atcion time="0" type="anim" name="attack2"></atcion>
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
	    <atcion time="0" type="entity"  name="unit/ts_cw003/jn01_a02" remove_time="2" /> 
		
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
	    <atcion time="0" type="target_entity"  name="unit/ts_cw003/jn01_a01" remove_time="2" /> 
		<atcion time="0" type="action_wait" v0="0.3"></atcion>	
		<atcion time="0" type="sound"  sound="effect/sound/zhu_zhou"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity" name="effect/common/xr_a01" remove_time="2" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="1"></atcion>
		
		
		<atcion time="0" type="action_wait" v0="1"></atcion>	
		
		
		<atcion time="0" type="skill_end"></atcion>
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
</unit>
