<unit name_height="2.3"  accept="Bip01 Spine1" speed="8">
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>
	</actions>	
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		
		<atcion time="0" type="anim" name="attack1"></atcion>
	    <atcion time="0.34" type="entity_bone" bone="Bip01 HeadNub" name="unit/ts_cw004/atk1_a01" remove_time="1" /> 
		<atcion time="0.34" type="sound"  sound="effect/sound/gun_0"></atcion>
		
		<atcion time="0.35" type="target_action" name="injured"></atcion>
	    <atcion time="0.35" type="target_entity_bone" bone="accept" name="effect/common/hit_bullet_metal" follow="0" remove_time="1" /> 
		<atcion time="0.35" type="skill_export" export="0.2"></atcion>
		
		<atcion time="0.55" type="target_action" name="injured"></atcion>
	    <atcion time="0.55" type="target_entity_bone" bone="accept" name="effect/common/hit_bullet_metal" follow="0" remove_time="1" /> 
		<atcion time="0.55" type="skill_export" export="0.2"></atcion>	
		
		<atcion time="0.75" type="target_action" name="injured"></atcion>
	    <atcion time="0.75" type="target_entity_bone" bone="accept" name="effect/common/hit_bullet_metal" follow="0" remove_time="1" /> 
		<atcion time="0.75" type="skill_export" export="0.2"></atcion>	
		
		<atcion time="0.95" type="target_action" name="injured"></atcion>
	    <atcion time="0.95" type="target_entity_bone" bone="accept" name="effect/common/hit_bullet_metal" follow="0" remove_time="1" /> 
		<atcion time="0.95" type="skill_export" export="0.2"></atcion>	
		
		<atcion time="1.15" type="target_action" name="injured"></atcion>
	    <atcion time="1.15" type="target_entity_bone" bone="accept" name="effect/common/hit_bullet_metal" follow="0" remove_time="1" /> 
		<atcion time="1.15" type="skill_export" export="0.2"></atcion>															
		
		<atcion time="1.5" type="hide_effect_object" name="bullet"></atcion>
		<atcion time="1.5" type="skill_end"></atcion>	
		<atcion time="1.5" type="action" name="ready"></atcion>
	</actions> 	
	<actions name="jn01">
		<atcion time="0" type="skill_release"></atcion>
		
		<atcion time="0" type="sound"  sound="sound/housheng01"></atcion>
		<atcion time="0" type="anim" name="attack2"></atcion>
		<atcion time="0" type="action_wait" v0="0.3"></atcion>
		<atcion time="0" type="entity"  name="unit/ts_cw004/jn01_a01" remove_time="3"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.3"></atcion>	
		<atcion time="0" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_sword_metal_red" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.3"></atcion>
		<atcion time="0" type="action_wait" v0="0.2"></atcion>	
		<atcion time="0" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_sword_metal_red" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.3"></atcion>
		<atcion time="0" type="action_wait" v0="0.2"></atcion>	
		<atcion time="0" type="sound"  sound="sound/UnarmedAttackLargeC"></atcion>
		<atcion time="0" type="target_action" name="injured"></atcion>
	    <atcion time="0" type="target_entity_bone" bone="accept" name="effect/common/hit_sword_metal_red" remove_time="1" /> 
		<atcion time="0" type="shake_cam" shake="0.2" /> 	
		<atcion time="0" type="skill_export" export="0.4"></atcion>
		
		
		<atcion time="0" type="action_wait" v0="1"></atcion>	
		
		
		<atcion time="0" type="skill_end"></atcion>
		<atcion time="0" type="action" name="ready"></atcion>
	</actions> 	
</unit>
