<unit name_height="7"  accept="Bip01 Spine1" speed="8">

	<actions name="chuc">
		<atcion time="0" type="anim" name="chuc"></atcion>	
	    <atcion time="0" type="entity"  name="unit/ts_zhs014a/cx_a01" remove_time="4" /> 
		<atcion time="3.15" type="action" name="ready"></atcion>
	</actions>	
	
	<actions name="jq01">
		<atcion time="0" type="anim" name="jq"></atcion>	
		<atcion time="2" type="action" name="ready"></atcion>
	</actions>		
	
	<actions name="ready">
		<atcion time="0" type="anim" name="ready"></atcion>	
	</actions>		
	
	<actions name="attack">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack1"></atcion>
		<atcion time="0" type="action_wait" v0="0.5"></atcion>
	   
	    <atcion time="0" type="action_wait" v0="0.2"></atcion>
	    <atcion time="0" type="show_effect_object" name="effect_1"  /> 
		<atcion time="0" type="sound"  sound="effect/sound/gun_0"  loop="1.5"></atcion>
		<atcion time="0" type="action_wait" v0="0.3"></atcion>
	    <atcion time="0" type="target_entity_bone"  bone="accept" name="effect/common/hit_shell" follow="0" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.2" /> 
		<atcion time="0" type="skill_export" export="0.2"></atcion>
		<atcion time="0" type="action_wait" v0="0.15"></atcion>
	    <atcion time="0" type="target_entity_bone"  bone="accept" name="effect/common/hit_shell" follow="0" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.2" /> 
		<atcion time="0" type="skill_export" export="0.2"></atcion>
		<atcion time="0" type="action_wait" v0="0.15"></atcion>
	    <atcion time="0" type="target_entity_bone"  bone="accept" name="effect/common/hit_shell" follow="0" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.2" /> 
		<atcion time="0" type="skill_export" export="0.2"></atcion>
		<atcion time="0" type="action_wait" v0="0.15"></atcion>
	    <atcion time="0" type="target_entity_bone"  bone="accept" name="effect/common/hit_shell" follow="0" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.2" /> 
		<atcion time="0" type="skill_export" export="0.2"></atcion>
		<atcion time="0" type="action_wait" v0="0.15"></atcion>
	    <atcion time="0" type="target_entity_bone"  bone="accept" name="effect/common/hit_shell" follow="0" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.2" /> 
		<atcion time="0" type="skill_export" export="0.2"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.3"></atcion>
		
		<atcion time="0" type="skill_end"></atcion>	
		<atcion time="0" type="action" name="ready"></atcion>

	</actions>		
	
	<actions name="jn02" step="0">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="attack2"></atcion>	
		
	    <atcion time="0" type="entity_bone" bone="Bone03"  name="unit/ts_zhs014a/atk2_s01" remove_time="1" /> 
		<atcion time="0" type="action_wait" v0="0.4"></atcion>
		<atcion time="0" type="sound"  sound="sound/Condensation_a"></atcion>
	    
		<atcion time="0" type="action_wait" v0="0.2"></atcion>
	    
	    <atcion time="0" type="entity_bone" bone="Bone03"  name="unit/ts_zhs014a/atk2_s01" remove_time="1" /> 
	    
		<atcion time="0" type="action_wait" v0="0.05"></atcion>
	    <atcion time="0" type="target_entity_bone"  bone="accept" name="effect/common/hit_howitzer_all" follow="0" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.3" /> 
		<atcion time="0" type="skill_export" export="0.4"></atcion>
		
		<atcion time="0" type="action_wait" v0="0.4"></atcion>
	    <atcion time="0" type="entity"   name="unit/ts_zhs014a/atk2_bx01" remove_time="0.5" /> 
	    <atcion time="0" type="entity"   name="unit/ts_zhs014a/atk2_bx02" remove_time="1" /> 
		<atcion time="0" type="sound"  sound="sound/jiguang001"></atcion>
	    
		<atcion time="0" type="action_wait" v0="0.25"></atcion>
	    <atcion time="0" type="target_entity_bone"  bone="accept" name="effect/npc/p_sj_pt01" follow="0" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.3" /> 
		<atcion time="0" type="skill_export" export="0.6"></atcion>
	    
	    
		<atcion time="0" type="skill_end"></atcion>		    
		<atcion time="0" type="action" name="ready"></atcion>
	</actions>		
	
	
	<actions name="jn01" step="1">
		<atcion time="0" type="skill_release"></atcion>
		<atcion time="0" type="anim" name="skill_0"></atcion>	
		<atcion time="0" type="sound"  sound="effect/sound/lightning_1"></atcion>
		<atcion time="0" type="show_effect_object" name="effect_2" remove_time="1"></atcion>
		
		<atcion time="0" type="action_wait" v0="1.2"></atcion>
	    
	    <atcion time="0" type="anim" name="skill_1"></atcion>
		<atcion time="0" type="copy_effect_object" name="effect_0" remove_time="1"></atcion>	
		<atcion time="0" type="sound"  sound="effect/sound/start_bullet_oneshot"></atcion>    	
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
		
	    <atcion time="0" type="target_entity_bone"  bone="accept" name="effect/common/hit_howitzer_all" follow="0" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.3" /> 
		<atcion time="0" type="skill_export" export="1"></atcion>
		<atcion time="0" type="skill_end"></atcion>	
	
		<atcion time="0" type="action_wait" v0="0.5"></atcion>
			
		<atcion time="0" type="anim" name="skill_1"></atcion>
		<atcion time="0" type="copy_effect_object" name="effect_0" remove_time="1"></atcion>	
		<atcion time="0" type="sound"  sound="effect/sound/start_bullet_oneshot"></atcion>	
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
		
	    <atcion time="0" type="target_entity_bone"  bone="accept" name="effect/common/hit_howitzer_all" follow="0" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.3" /> 
		<atcion time="0" type="skill_export" export="1"></atcion>
		<atcion time="0" type="skill_end"></atcion>	
		
		<atcion time="0" type="action_wait" v0="0.5"></atcion>		
			
		<atcion time="0" type="anim" name="skill_1"></atcion>	
		<atcion time="0" type="copy_effect_object" name="effect_0" remove_time="1"></atcion>	
		<atcion time="0" type="sound"  sound="effect/sound/start_bullet_oneshot"></atcion>	
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
			
	    <atcion time="0" type="target_entity_bone"  bone="accept" name="effect/common/hit_howitzer_all" follow="0" remove_time="1" /> 
		<atcion time="0" type="target_action" name="injured"></atcion>
		<atcion time="0" type="shake_cam" shake="0.3" /> 
		<atcion time="0" type="skill_export" export="1"></atcion>
		<atcion time="0" type="skill_end"></atcion>	
		
		<atcion time="0" type="action_wait" v0="0.1"></atcion>
		<atcion time="0" type="anim" name="ready2"></atcion>
		<atcion time="0" type="action" name="ready"></atcion>
	</actions>		
		
	
</unit>
